Les candidats MWEs sont entre '<>' dans le texte de la phrase qui les contient.


# sent_id = 9
# text = et euh donc je vais < jusqu' au > < jusqu' à > la place Victor Hugo 
1	et	et	CCONJ	_	_	5	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	donc	donc	ADV	_	_	1	discourse	_	_
4	je	je	PRON	_	_	5	nsubj	_	_
5	vais	aller	VERB	ETRE	_	0	root	_	_
#------Debut MWE------
6	jusqu'	jusque	ADP	_	_	11	case	_	_
7	au	à+le	ADP	_	_	6	fixed	_	_
#------Fin MWE------
#------Debut MWE------
8	jusqu'	jusque	ADP	_	_	6	conj:dicto	_	_
9	à	à	ADP	_	_	8	fixed	_	_
#------Fin MWE------
10	la	le	DET	_	_	11	det	_	_
11	place	place	NOUN	_	_	5	obl:comp	_	_
12	Victor	Victor	PROPN	_	_	11	appos:nmod	_	_
13	Hugo	Hugo	PROPN	_	_	12	flat	_	_

# sent_id = 25
# text = tu arrives à un < rond - point > 
1	tu	tu	PRON	_	_	2	nsubj	_	_
2	arrives	arriver	VERB	ETRE	_	0	root	_	_
3	à	à	ADP	_	_	5	case	_	_
4	un	un	DET	_	_	5	det	_	_
#------Debut MWE------
5	rond	rond	NOUN	_	_	2	obl:comp	_	_
6	-	-	PUNCT	_	_	7	punct	_	_
7	point	point	NOUN	_	_	5	fixed	_	_
#------Fin MWE------

# sent_id = 26
# text = au < rond - point > c' est tout droit direction Saint - Jean - de - Maurienne 
1	au	à+le	ADP	_	_	2	case	_	_
#------Debut MWE------
2	rond	rond	NOUN	_	_	8	obl:periph	_	_
3	-	-	PUNCT	_	_	4	punct	_	_
4	point	point	NOUN	_	_	2	fixed	_	_
#------Fin MWE------
5	c'	ce	PRON	_	_	8	nsubj	_	_
6	est	être	AUX	_	_	8	cop	_	_
7	tout	tout	ADV	_	_	8	advmod	_	_
8	droit	droit	ADJ	_	_	0	root	_	_
9	direction	direction	NOUN	_	_	8	appos:conj	_	_
10	Saint	Saint	PROPN	_	_	9	appos:nmod	_	_
11	-	-	PUNCT	_	_	12	punct	_	_
12	Jean	Jean	PROPN	_	_	10	flat	_	_
13	-	-	PUNCT	_	_	16	punct	_	_
14	de	de	ADP	_	_	16	case	_	_
15	-	-	PUNCT	_	_	14	punct	_	_
16	Maurienne	Maurienne	PROPN	_	_	12	nmod	_	_

# sent_id = 28
# text = tu passes un autre < rond - point > 
1	tu	tu	PRON	_	_	2	nsubj	_	_
2	passes	passer	VERB	ETRE	_	0	root	_	_
3	un	un	DET	_	_	5	det	_	_
4	autre	autre	ADJ	_	_	5	amod	_	_
#------Debut MWE------
5	rond	rond	NOUN	_	_	2	obj	_	_
6	-	-	PUNCT	_	_	7	punct	_	_
7	point	point	NOUN	_	_	5	fixed	_	_
#------Fin MWE------

# sent_id = 33
# text = et tu arrives à un < rond - point > 
1	et	et	CCONJ	_	_	3	cc	_	_
2	tu	tu	PRON	_	_	3	nsubj	_	_
3	arrives	arriver	VERB	ETRE	_	0	root	_	_
4	à	à	ADP	_	_	6	case	_	_
5	un	un	DET	_	_	6	det	_	_
#------Debut MWE------
6	rond	rond	NOUN	_	_	3	obl:comp	_	_
7	-	-	PUNCT	_	_	8	punct	_	_
8	point	point	NOUN	_	_	6	fixed	_	_
#------Fin MWE------

# sent_id = 34
# text = donc là tu rentres dans le < centre - ville > 
1	donc	donc	ADV	_	_	4	mark	_	_
2	là	là	ADV	_	_	4	advmod:periph	_	_
3	tu	tu	PRON	_	_	4	nsubj	_	_
4	rentres	rentrer	VERB	_	_	0	root	_	_
5	dans	dans	ADP	_	_	7	case	_	_
6	le	le	DET	_	_	7	det	_	_
#------Debut MWE------
7	centre	centre	NOUN	_	_	4	obl:comp	_	_
8	-	-	PUNCT	_	_	9	punct	_	_
9	ville	ville	NOUN	_	_	7	fixed	_	_
#------Fin MWE------

# sent_id = 35
# text = tu arrives à un < rond - point > 
1	tu	tu	PRON	_	_	2	nsubj	_	_
2	arrives	arriver	VERB	ETRE	_	0	root	_	_
3	à	à	ADP	_	_	5	case	_	_
4	un	un	DET	_	_	5	det	_	_
#------Debut MWE------
5	rond	rond	NOUN	_	_	2	obl:comp	_	_
6	-	-	PUNCT	_	_	7	punct	_	_
7	point	point	NOUN	_	_	5	fixed	_	_
#------Fin MWE------

# sent_id = 39
# text = tu arrives à un autre < rond - point > 
1	tu	tu	PRON	_	_	2	nsubj	_	_
2	arrives	arriver	VERB	ETRE	_	0	root	_	_
3	à	à	ADP	_	_	6	case	_	_
4	un	un	DET	_	_	6	det	_	_
5	autre	autre	ADJ	_	_	6	amod	_	_
#------Debut MWE------
6	rond	rond	NOUN	_	_	2	obl:comp	_	_
7	-	-	PUNCT	_	_	8	punct	_	_
8	point	point	NOUN	_	_	6	fixed	_	_
#------Fin MWE------

# sent_id = 42
# text = < en fait > c' est une route qui descend 
#------Debut MWE------
1	en	en	ADP	_	_	6	advcl:periph	_	_
2	fait	fait	NOUN	_	_	1	fixed	_	_
#------Fin MWE------
3	c'	ce	PRON	_	_	6	nsubj	_	_
4	est	être	AUX	_	_	6	cop	_	_
5	une	un	DET	_	_	6	det	_	_
6	route	route	NOUN	_	_	0	root	_	_
7	qui	qui	PRON	_	_	8	nsubj	_	_
8	descend	descendre	VERB	ETRE	_	6	acl:relcl	_	_

# sent_id = 62
# text = alors en partant de la place Paul Vallier pour aller à la place < Notre - Dame > alors j' emprunte la rue de Strasbourg 
1	alors	alors	ADV	_	_	19	discourse	_	_
2	en	en	ADP	_	_	3	case	_	_
3	partant	partir	VERB	ETRE	_	19	advcl:periph	_	_
4	de	de	ADP	_	_	6	case	_	_
5	la	le	DET	_	_	6	det	_	_
6	place	place	NOUN	_	_	3	obl:comp	_	_
7	Paul	Paul	PROPN	_	_	6	appos:nmod	_	_
8	Vallier	Vallier	PROPN	_	_	7	flat	_	_
9	pour	pour	ADP	_	_	10	mark	_	_
10	aller	aller	VERB	ETRE	_	3	advcl	_	_
11	à	à	ADP	_	_	13	case	_	_
12	la	le	DET	_	_	13	det	_	_
13	place	place	NOUN	_	_	10	obl:comp	_	_
#------Debut MWE------
14	Notre	Notre	PROPN	_	_	13	appos:nmod	_	_
15	-	-	PUNCT	_	_	16	punct	_	_
16	Dame	Dame	PROPN	_	_	14	fixed	_	_
#------Fin MWE------
17	alors	alors	ADV	_	_	19	discourse	_	_
18	j'	je	PRON	_	_	19	nsubj	_	_
19	emprunte	emprunter	VERB	_	_	0	root	_	_
20	la	le	DET	_	_	21	det	_	_
21	rue	rue	NOUN	_	_	19	obj	_	_
22	de	de	ADP	_	_	23	case	_	_
23	Strasbourg	Strasbourg	PROPN	_	_	21	nmod	_	_

# sent_id = 67
# text = et j' arrive à la place < Notre - Dame > 
1	et	et	CCONJ	_	_	3	cc	_	_
2	j'	je	PRON	_	_	3	nsubj	_	_
3	arrive	arriver	VERB	ETRE	_	0	root	_	_
4	à	à	ADP	_	_	6	case	_	_
5	la	le	DET	_	_	6	det	_	_
6	place	place	NOUN	_	_	3	obl:comp	_	_
#------Debut MWE------
7	Notre	Notre	PROPN	_	_	6	appos:nmod	_	_
8	-	-	PUNCT	_	_	9	punct	_	_
9	Dame	Dame	PROPN	_	_	7	fixed	_	_
#------Fin MWE------

# sent_id = 73
# text = et j' avais une circonscription un un rayon d' action d' à peu près euh cent kilomètres tout < autour de > cet endroit 
1	et	et	CCONJ	_	_	3	cc	_	_
2	j'	je	PRON	_	_	3	nsubj	_	_
3	avais	avoir	VERB	_	_	0	root	_	_
4	une	un	DET	_	_	5	det	_	_
5	circonscription	circonscription	NOUN	_	_	3	obj	_	_
6	un	un	DET	_	_	8	det	_	_
7	un	un	DET	_	_	6	conj:dicto	_	_
8	rayon	rayon	NOUN	_	_	5	appos:conj	_	_
9	d'	de	ADP	_	_	10	case	_	_
10	action	action	NOUN	_	_	8	nmod	_	_
11	d'	de	ADP	_	_	17	case	_	_
12	à	à	ADP	_	_	13	case	_	_
13	peu	peu	NOUN	_	_	16	advmod	_	_
14	près	près	ADV	_	_	13	advmod	_	_
15	euh	euh	INTJ	_	_	14	discourse	_	_
16	cent	cent	NUM	_	_	17	nummod	_	_
17	kilomètres	kilomètre	NOUN	_	_	8	nmod	_	_
18	tout	tout	ADV	_	_	19	advmod	_	_
#------Debut MWE------
19	autour	autour	ADV	_	_	22	case	_	_
20	de	de	ADP	_	_	19	fixed	_	_
#------Fin MWE------
21	cet	ce	DET	_	_	22	det	_	_
22	endroit	endroit	NOUN	_	_	17	advmod	_	_

# sent_id = 91
# text = alors < en fait > vous êtes euh liée à la France puisque vous êtes française 
1	alors	alors	ADV	_	_	7	advmod:periph	_	_
#------Debut MWE------
2	en	en	ADP	_	_	7	advcl:periph	_	_
3	fait	fait	NOUN	_	_	2	fixed	_	_
#------Fin MWE------
4	vous	vous	PRON	_	_	7	nsubj:pass	_	_
5	êtes	être	AUX	_	_	7	aux:pass	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	liée	lier	VERB	_	_	0	root	_	_
8	à	à	ADP	_	_	10	case	_	_
9	la	le	DET	_	_	10	det	_	_
10	France	France	PROPN	_	_	7	obl:comp	_	_
11	puisque	puisque	SCONJ	_	_	14	mark	_	_
12	vous	vous	PRON	_	_	14	nsubj	_	_
13	êtes	être	AUX	_	_	14	cop	_	_
14	française	français	ADJ	_	_	7	advcl:periph	_	_

# sent_id = 158
# text = pour Le Parisien < Aujourd' hui > en France à la une ce n' est plus une vague 
1	pour	pour	ADP	_	_	3	case	_	_
2	Le	le	DET	_	_	3	det	_	_
3	Parisien	Parisien	PROPN	_	_	16	obl:periph	_	_
#------Debut MWE------
4	Aujourd'	Aujourd'	PROPN	_	_	3	dep	_	_
5	hui	hui	NOUN	_	_	4	fixed	_	_
#------Fin MWE------
6	en	en	ADP	_	_	7	case	_	_
7	France	France	PROPN	_	_	5	nmod	_	_
8	à	à	ADP	_	_	10	case	_	_
9	la	le	DET	_	_	10	det	_	_
10	une	une	NOUN	_	_	16	obl:periph	_	_
11	ce	ce	PRON	_	_	16	nsubj	_	_
12	n'	ne	PART	_	_	16	advmod	_	_
13	est	être	AUX	_	_	16	cop	_	_
14	plus	plus	PART	_	_	16	advmod	_	_
15	une	un	DET	_	_	16	det	_	_
16	vague	vague	NOUN	_	_	0	root	_	_

# sent_id = 253
# text = c' est Gutiérrez < oh la la > qui marque ce but du pied droit 
1	c'	ce	PRON	_	_	3	nsubj	_	_
2	est	être	AUX	_	_	3	cop	_	_
3	Gutiérrez	Gutiérrez	PROPN	_	_	0	root	_	_
#------Debut MWE------
4	oh	oh	INTJ	_	_	3	discourse	_	_
5	la	la	INTJ	_	_	4	fixed	_	_
6	la	la	INTJ	_	_	4	fixed	_	_
#------Fin MWE------
7	qui	qui	PRON	_	_	8	nsubj	_	_
8	marque	marquer	VERB	_	_	3	advcl:cleft	_	_
9	ce	ce	DET	_	_	10	det	_	_
10	but	but	NOUN	_	_	8	obj	_	_
11	du	de+le	ADP	_	_	12	case	_	_
12	pied	pied	NOUN	_	_	8	obl:mod	_	_
13	droit	droit	ADJ	_	_	12	amod	_	_

# sent_id = 258
# text = mais bon il pouvait pas < grand - chose > là sur ce tir 
1	mais	mais	CCONJ	_	_	4	cc	_	_
2	bon	bon	INTJ	_	_	1	discourse	_	_
3	il	il	PRON	_	_	4	nsubj	_	_
4	pouvait	pouvoir	VERB	_	_	0	root	_	_
5	pas	pas	PART	_	_	4	advmod	_	_
#------Debut MWE------
6	grand	grand	PRON	_	_	4	obj	_	_
7	-	-	PUNCT	_	_	8	punct	_	_
8	chose	chose	PRON	_	_	6	fixed	_	_
#------Fin MWE------
9	là	là	ADV	_	_	4	advmod	_	_
10	sur	sur	ADP	_	_	12	case	_	_
11	ce	ce	DET	_	_	12	det	_	_
12	tir	tir	NOUN	_	_	9	conj:dicto	_	_

# sent_id = 281
# text = on est à quatre minutes de la mi > - < temps < même pas > 
1	on	on	PRON	_	_	5	nsubj	_	_
2	est	être	AUX	_	_	5	cop	_	_
3	à	à	ADP	_	_	5	case	_	_
4	quatre	quatre	NUM	_	_	5	nummod	_	_
5	minutes	minute	NOUN	_	_	0	root	_	_
6	de	de	ADP	_	_	8	case	_	_
7	la	le	DET	_	_	8	det	_	_
8	mi	mi	NOUN	_	_	5	nmod	_	_
#------Fin MWE------
9	-	-	PUNCT	_	_	10	punct	_	_
#------Debut MWE------
10	temps	temps	NOUN	_	_	8	fixed	_	_
#------Debut MWE------
11	même	même	ADV	_	_	5	advmod	_	_
12	pas	pas	PART	_	_	11	fixed	_	_
#------Fin MWE------

# sent_id = 297
# text = alors que nous sommes à trois minutes de la < mi - temps > 
1	alors	alors	ADV	_	_	0	root	_	MWEPOS=SCONJ
2	que	que	PART	_	_	1	fixed	_	INMWE=Yes
3	nous	nous	PRON	_	_	7	nsubj	_	_
4	sommes	être	AUX	_	_	7	cop	_	_
5	à	à	ADP	_	_	7	case	_	_
6	trois	trois	NUM	_	_	7	nummod	_	_
7	minutes	minute	NOUN	_	_	1	dep	_	_
8	de	de	ADP	_	_	10	case	_	_
9	la	le	DET	_	_	10	det	_	_
#------Debut MWE------
10	mi	mi	NOUN	_	_	7	nmod	_	_
11	-	-	PUNCT	_	_	12	punct	_	_
12	temps	temps	NOUN	_	_	10	fixed	_	_
#------Fin MWE------

# sent_id = 341
# text = < au moment où > où nous touchons aux portes de l' an deux mille rien n' est décidément plus moderne plus nécessaire plus solide que le sentiment d' appartenir à une même communauté et d' être responsables les uns des autres 
#------Debut MWE------
1	au	à+le	ADP	_	_	6	mark	_	_
2	moment	moment	NOUN	_	_	1	fixed	_	_
3	où	où	PRON	_	_	1	fixed	_	_
#------Fin MWE------
4	où	où	PRON	_	_	3	conj:dicto	_	_
5	nous	nous	PRON	_	_	6	nsubj	_	_
6	touchons	toucher	VERB	_	_	19	advcl:periph	_	_
7	aux	à+le	ADP	_	_	8	case	_	_
8	portes	porte	NOUN	_	_	6	obl:comp	_	_
9	de	de	ADP	_	_	11	case	_	_
10	l'	le	DET	_	_	11	det	_	_
11	an	an	NOUN	_	_	8	nmod	_	_
12	deux	deux	NUM	_	_	11	nummod	_	_
13	mille	mille	NUM	_	_	12	nummod	_	_
14	rien	rien	PRON	_	_	19	nsubj	_	_
15	n'	ne	PART	_	_	19	advmod	_	_
16	est	être	AUX	_	_	19	cop	_	_
17	décidément	décidément	ADV	_	_	19	advmod	_	_
18	plus	plus	ADV	_	_	19	advmod	_	_
19	moderne	moderne	ADJ	_	_	0	root	_	_
20	plus	plus	ADV	_	_	21	advmod	_	_
21	nécessaire	nécessaire	ADJ	_	_	19	conj:coord	_	_
22	plus	plus	ADV	_	_	23	advmod	_	_
23	solide	solide	ADJ	_	_	19	conj:coord	_	_
24	que	que	SCONJ	_	_	26	mark	_	_
25	le	le	DET	_	_	26	det	_	_
26	sentiment	sentiment	NOUN	_	_	22	dep	_	_
27	d'	de	ADP	_	_	28	mark	_	_
28	appartenir	appartenir	VERB	_	_	26	acl	_	_
29	à	à	ADP	_	_	32	case	_	_
30	une	un	DET	_	_	32	det	_	_
31	même	même	ADJ	_	_	32	amod	_	_
32	communauté	communauté	NOUN	_	_	28	obl:comp	_	_
33	et	et	CCONJ	_	_	36	cc	_	_
34	d'	de	ADP	_	_	36	mark	_	_
35	être	être	AUX	_	_	36	cop	_	_
36	responsables	responsable	ADJ	_	_	28	conj:coord	_	_
37	les	les	DET	_	_	38	det	_	_
38	uns	uns	PRON	_	_	36	obl:mod	_	_
39	des	de+le	ADP	_	_	40	case	_	_
40	autres	autre	ADJ	_	_	38	amod	_	_

# sent_id = 360
# text = pourtant de < plus en plus > les nations s' accordent pour mieux faire respecter les droits de l' Homme pour défendre la liberté et la dignité humaine 
1	pourtant	pourtant	ADV	_	_	9	advmod:periph	_	_
2	de	de	ADP	_	_	3	case	_	_
#------Debut MWE------
3	plus	plus	ADV	_	_	9	advmod	_	_
4	en	en	ADP	_	_	5	case	_	_
5	plus	plus	ADV	_	_	3	fixed	_	_
#------Fin MWE------
6	les	le	DET	_	_	7	det	_	_
7	nations	nation	NOUN	_	_	9	nsubj	_	_
8	s'	se	PRON	_	_	9	dep:obj	_	_
9	accordent	accorder	VERB	_	_	0	root	_	_
10	pour	pour	ADP	_	_	12	mark	_	_
11	mieux	mieux	ADV	_	_	12	advmod	_	_
12	faire	faire	VERB	_	_	9	advcl	_	_
13	respecter	respecter	VERB	_	_	12	xcomp	_	_
14	les	le	DET	_	_	15	det	_	_
15	droits	droits	NOUN	_	_	13	obj	_	_
16	de	de	ADP	_	_	18	case	_	_
17	l'	le	DET	_	_	18	det	_	_
18	Homme	Homme	PROPN	_	_	15	nmod	_	_
19	pour	pour	ADP	_	_	20	mark	_	_
20	défendre	défendre	VERB	_	_	12	conj:coord	_	_
21	la	le	DET	_	_	22	det	_	_
22	liberté	liberté	NOUN	_	_	20	obj	_	_
23	et	et	CCONJ	_	_	25	cc	_	_
24	la	le	DET	_	_	25	det	_	_
25	dignité	dignité	NOUN	_	_	22	conj:coord	_	_
26	humaine	humain	ADJ	_	_	25	amod	_	_

# sent_id = 413
# text = et < petit à petit > l' informatique s' est développée 
1	et	et	CCONJ	_	_	9	cc	_	_
#------Debut MWE------
2	petit	petit	ADJ	_	_	9	advmod	_	_
3	à	à	ADP	_	_	4	case	_	_
4	petit	petit	ADJ	_	_	2	fixed	_	_
#------Fin MWE------
5	l'	le	DET	_	_	6	det	_	_
6	informatique	informatique	NOUN	_	_	9	nsubj:pass	_	_
7	s'	se	PRON	_	_	9	dep:obj	_	_
8	est	être	AUX	_	_	9	aux:pass	_	_
9	développée	développer	VERB	_	_	0	root	_	_

# sent_id = 414
# text = et euh il y a de < plus en plus > d' appareils 
1	et	et	CCONJ	_	_	5	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	il	il	PRON	_	_	5	nsubj:expl	_	_
4	y	y	PRON	_	_	5	iobj	_	_
5	a	avoir	VERB	_	_	0	root	_	_
6	de	de	ADP	_	_	7	case	_	_
#------Debut MWE------
7	plus	plus	ADV	_	_	5	obl:comp	_	_
8	en	en	ADP	_	_	9	case	_	_
9	plus	plus	ADV	_	_	7	fixed	_	_
#------Fin MWE------
10	d'	de	ADP	_	_	11	case	_	_
11	appareils	appareil	NOUN	_	_	7	dep	_	_

# sent_id = 421
# text = donc euh bon ben là maintenant je s~ je suis plus ou moins aidé euh par quelqu'un à < mi - temps > heureusement 
1	donc	donc	ADV	_	_	8	advmod:periph	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
3	bon	bon	INTJ	_	_	1	discourse	_	_
4	ben	ben	INTJ	_	_	1	discourse	_	_
5	là	là	ADV	_	_	1	discourse	_	_
6	maintenant	maintenant	ADV	_	_	8	advmod	_	_
7	je	je	PRON	_	_	8	nsubj	_	_
8	s~	s~	VERB	_	_	0	root	_	_
9	je	je	PRON	_	_	14	nsubj:pass	_	_
10	suis	être	AUX	_	_	14	aux:pass	_	_
11	plus	plus	ADV	_	_	14	advmod	_	_
12	ou	ou	CCONJ	_	_	13	cc	_	_
13	moins	moins	ADV	_	_	11	conj:coord	_	_
14	aidé	aider	VERB	_	_	8	conj:dicto	_	_
15	euh	euh	INTJ	_	_	14	discourse	_	_
16	par	par	ADP	_	_	17	case	_	_
17	quelqu'un	quelqu'un	PRON	_	_	14	obl:comp	_	_
18	à	à	ADP	_	_	19	case	_	_
#------Debut MWE------
19	mi	mi	NOUN	_	_	17	nmod	_	_
20	-	-	PUNCT	_	_	21	punct	_	_
21	temps	temps	NOUN	_	_	19	fixed	_	_
#------Fin MWE------
22	heureusement	heureusement	ADV	_	_	8	advmod	_	_

# sent_id = 425
# text = < surtout que > a fallu former les gens aussi à l' informatique hein 
#------Debut MWE------
1	surtout	surtout	ADV	_	_	4	advmod:periph	_	_
2	que	que	PART	_	_	1	fixed	_	_
#------Fin MWE------
3	a	avoir	VERB	_	_	4	aux	_	_
4	fallu	falloir	VERB	_	_	0	root	_	_
5	former	former	VERB	_	_	4	xcomp	_	_
6	les	le	DET	_	_	7	det	_	_
7	gens	gens	NOUN	_	_	5	obj	_	_
8	aussi	aussi	ADV	_	_	5	advmod	_	_
9	à	à	ADP	_	_	11	case	_	_
10	l'	le	DET	_	_	11	det	_	_
11	informatique	informatique	NOUN	_	_	5	obl:comp	_	_
12	hein	hein	INTJ	_	_	11	discourse	_	_

# sent_id = 439
# text = enfin remarque les jeunes comme moi euh qui connaissent pas < grand - chose > à l' ordinateur euh 
1	enfin	enfin	ADV	_	_	4	discourse	_	_
2	remarque	remarquer	VERB	_	_	1	parataxis:discourse	_	_
3	les	le	DET	_	_	4	det	_	_
4	jeunes	jeune	NOUN	_	_	0	root	_	_
5	comme	comme	ADP	_	_	6	case	_	_
6	moi	lui	PRON	_	_	4	nmod	_	_
7	euh	euh	INTJ	_	_	6	discourse	_	_
8	qui	qui	PRON	_	_	9	nsubj	_	_
9	connaissent	connaître	VERB	_	_	4	acl:relcl	_	_
10	pas	pas	PART	_	_	9	advmod	_	_
#------Debut MWE------
11	grand	grand	PRON	_	_	9	obj	_	_
12	-	-	PUNCT	_	_	13	punct	_	_
13	chose	chose	PRON	_	_	11	fixed	_	_
#------Fin MWE------
14	à	à	ADP	_	_	16	case	_	_
15	l'	le	DET	_	_	16	det	_	_
16	ordinateur	ordinateur	NOUN	_	_	9	obl:comp	_	_
17	euh	euh	INTJ	_	_	16	discourse	_	_

# sent_id = 443
# text = le le l' histoire du mulot là hein euh euh < c' est - à - dire > enfin c' est c' est c' est c' est un peu hein mais c' est un peu vrai ça 
1	le	le	DET	_	_	4	det	_	_
2	le	le	DET	_	_	1	conj:dicto	_	_
3	l'	le	DET	_	_	2	conj:dicto	_	_
4	histoire	histoire	NOUN	_	_	19	dislocated	_	_
5	du	de+le	ADP	_	_	6	case	_	_
6	mulot	mulot	NOUN	_	_	4	nmod	_	_
7	là	là	ADV	_	_	6	discourse	_	_
8	hein	hein	INTJ	_	_	6	discourse	_	_
9	euh	euh	INTJ	_	_	6	discourse	_	_
10	euh	euh	INTJ	_	_	6	discourse	_	_
#------Debut MWE------
11	c'	c'	PRON	_	_	6	discourse	_	_
12	est	est	VERB	_	_	11	fixed	_	_
13	-	-	PUNCT	_	_	14	punct	_	_
14	à	à	ADP	_	_	11	fixed	_	_
15	-	-	PUNCT	_	_	16	punct	_	_
16	dire	dire	VERB	_	_	11	fixed	_	_
#------Fin MWE------
17	enfin	enfin	ADV	_	_	6	discourse	_	_
18	c'	ce	PRON	_	_	19	nsubj	_	_
19	est	être	AUX	_	_	0	root	_	_
20	c'	ce	PRON	_	_	21	nsubj	_	_
21	est	être	AUX	_	_	19	conj:dicto	_	_
22	c'	ce	PRON	_	_	23	nsubj	_	_
23	est	être	AUX	_	_	19	conj:dicto	_	_
24	c'	ce	PRON	_	_	25	nsubj	_	_
25	est	être	AUX	_	_	19	conj:dicto	_	_
26	un	un	DET	_	_	25	conj:dicto	_	MWEPOS=ADV
27	peu	peu	NOUN	_	_	26	fixed	_	INMWE=Yes
28	hein	hein	INTJ	_	_	27	discourse	_	_
29	mais	mais	CCONJ	_	_	34	cc	_	_
30	c'	ce	PRON	_	_	34	nsubj	_	_
31	est	être	AUX	_	_	34	cop	_	_
32	un	un	DET	_	_	34	det	_	MWEPOS=ADV
33	peu	peu	NOUN	_	_	32	fixed	_	INMWE=Yes
34	vrai	vrai	NOUN	_	_	19	conj:dicto	_	_
35	ça	ça	PRON	_	_	34	dislocated	_	_

# sent_id = 452
# text = oui mais moi aussi moi aussi c' était un > < peu ça 
1	oui	oui	INTJ	_	_	11	discourse	_	_
2	mais	mais	CCONJ	_	_	11	cc	_	_
3	moi	lui	PRON	_	_	11	dislocated	_	_
4	aussi	aussi	ADV	_	_	3	advmod	_	_
5	moi	lui	PRON	_	_	3	conj:dicto	_	_
6	aussi	aussi	ADV	_	_	5	advmod	_	_
7	c'	ce	PRON	_	_	11	nsubj	_	_
8	était	être	AUX	_	_	11	cop	_	_
9	un	un	DET	_	_	11	advmod	_	_
#------Fin MWE------
#------Debut MWE------
10	peu	peu	NOUN	_	_	9	fixed	_	_
11	ça	ça	PRON	_	_	0	root	_	_

# sent_id = 457
# text = et puis alors s' il y avait quelque chose qui n' allait pas euh bon ben c' était < tout de suite > ah ben pourquoi ça marche pas 
1	et	et	CCONJ	_	_	18	cc	_	MWEPOS=CCONJ
2	puis	puis	ADV	_	_	1	fixed	_	INMWE=Yes
3	alors	alors	ADV	_	_	2	discourse	_	_
4	s'	si	SCONJ	_	_	7	mark	_	_
5	il	il	PRON	_	_	7	nsubj:expl	_	_
6	y	y	PRON	_	_	7	iobj	_	_
7	avait	avoir	VERB	_	_	18	advcl:periph	_	_
8	quelque	quelque	DET	_	_	9	det	_	_
9	chose	chose	NOUN	_	_	7	obj	_	_
10	qui	qui	PRON	_	_	12	nsubj	_	_
11	n'	ne	PART	_	_	12	advmod	_	_
12	allait	aller	VERB	ETRE	_	9	acl:relcl	_	_
13	pas	pas	PART	_	_	12	advmod	_	_
14	euh	euh	INTJ	_	_	13	discourse	_	_
15	bon	bon	INTJ	_	_	13	discourse	_	_
16	ben	ben	INTJ	_	_	13	discourse	_	_
17	c'	ce	PRON	_	_	18	nsubj	_	_
18	était	être	AUX	_	_	0	root	_	_
#------Debut MWE------
19	tout	tout	ADV	_	_	18	advmod	_	_
20	de	de	ADP	_	_	19	fixed	_	_
21	suite	suite	NOUN	_	_	19	fixed	_	_
#------Fin MWE------
22	ah	ah	INTJ	_	_	21	discourse	_	_
23	ben	ben	INTJ	_	_	21	discourse	_	_
24	pourquoi	pourquoi	PRON	_	_	26	advmod	_	_
25	ça	ça	PRON	_	_	26	nsubj	_	_
26	marche	marcher	VERB	_	_	18	ccomp	_	_
27	pas	pas	PART	_	_	26	advmod	_	_

# sent_id = 478
# text = ah < sauf qu' > il faut changer quand même de système 
1	ah	ah	INTJ	_	_	2	discourse	_	_
#------Debut MWE------
2	sauf	sauf	CCONJ	_	_	0	root	_	_
3	qu'	que	SCONJ	_	_	2	fixed	_	_
#------Fin MWE------
4	il	il	PRON	_	_	5	nsubj	_	_
5	faut	falloir	VERB	_	_	2	dep	_	_
6	changer	changer	VERB	_	_	5	xcomp	_	_
7	quand	quand	PRON	_	_	6	advmod	_	MWEPOS=ADV
8	même	même	ADV	_	_	7	fixed	_	INMWE=Yes
9	de	de	ADP	_	_	10	case	_	_
10	système	système	NOUN	_	_	6	obl:comp	_	_

# sent_id = 518
# text = < par contre > quand même c' est une c' est une référence 
#------Debut MWE------
1	par	par	ADP	_	_	6	advmod:periph	_	_
2	contre	contre	ADP	_	_	1	fixed	_	_
#------Fin MWE------
3	quand	quand	SCONJ	_	_	4	dep	_	_
4	même	même	ADV	_	_	6	advmod:periph	_	_
5	c'	ce	PRON	_	_	6	nsubj	_	_
6	est	être	AUX	_	_	0	root	_	_
7	une	un	DET	_	_	6	orphan	_	_
8	c'	ce	PRON	_	_	11	nsubj	_	_
9	est	être	AUX	_	_	11	cop	_	_
10	une	un	DET	_	_	11	det	_	_
11	référence	référence	NOUN	_	_	6	conj:dicto	_	_

# sent_id = 572
# text = et le soir < par contre > ça le soir je reviens jamais en métro sauf quand il y a des manifestations 
1	et	et	CCONJ	_	_	10	cc	_	_
2	le	le	DET	_	_	3	det	_	_
3	soir	soir	NOUN	_	_	10	dislocated	_	_
#------Debut MWE------
4	par	par	ADP	_	_	10	advmod:periph	_	_
5	contre	contre	ADP	_	_	4	fixed	_	_
#------Fin MWE------
6	ça	ça	PRON	_	_	4	discourse	_	_
7	le	le	DET	_	_	8	det	_	_
8	soir	soir	NOUN	_	_	3	conj:dicto	_	_
9	je	je	PRON	_	_	10	nsubj	_	_
10	reviens	revenir	VERB	_	_	0	root	_	_
11	jamais	jamais	PART	_	_	10	advmod	_	_
12	en	en	ADP	_	_	13	case	_	_
13	métro	métro	NOUN	_	_	10	obl:mod	_	_
14	sauf	sauf	CCONJ	_	_	18	cc	_	_
15	quand	quand	SCONJ	_	_	18	mark	_	_
16	il	il	PRON	_	_	18	nsubj:expl	_	_
17	y	y	PRON	_	_	18	iobj	_	_
18	a	avoir	VERB	_	_	11	conj:coord	_	_
19	des	de+le	ADP	_	_	20	case	_	_
20	manifestations	manifestation	NOUN	_	_	18	obl:comp	_	_

# sent_id = 580
# text = < plutôt que > de 
#------Debut MWE------
1	plutôt	plutôt	ADV	_	_	0	root	_	_
2	que	que	CCONJ	_	_	1	fixed	_	_
#------Fin MWE------
3	de	de	ADP	_	_	1	dep	_	_

# sent_id = 582
# text = euh monsieur YYY oui oui je vois bien sûr je vois voisin euh prend a le même oui oui discours absolument euh absolument absolument oui oui oui je sais ému oui oui quand on passe à l' arrière de < Notre - Dame > hein < en particulier > 
1	euh	euh	INTJ	_	_	14	discourse	_	_
2	monsieur	Monsieur	NOUN	_	_	14	nsubj	_	_
3	YYY	YYY	PROPN	_	_	2	appos:nmod	_	_
4	oui	oui	INTJ	_	_	3	discourse	_	_
5	oui	oui	INTJ	_	_	4	conj:coord	_	_
6	je	je	PRON	_	_	7	nsubj	_	_
7	vois	voir	VERB	_	_	5	parataxis:discourse	_	_
8	bien	bien	ADV	_	_	7	discourse	_	MWEPOS=ADV
9	sûr	sûr	ADJ	_	_	8	fixed	_	INMWE=Yes
10	je	je	PRON	_	_	11	nsubj	_	_
11	vois	voir	VERB	_	_	9	parataxis:discourse	_	_
12	voisin	voisin	NOUN	_	_	2	conj:dicto	_	_
13	euh	euh	INTJ	_	_	12	discourse	_	_
14	prend	prendre	VERB	_	_	0	root	_	_
15	a	avoir	VERB	_	_	14	conj:dicto	_	_
16	le	le	DET	_	_	20	det	_	_
17	même	même	ADJ	_	_	20	amod	_	_
18	oui	oui	INTJ	_	_	17	discourse	_	_
19	oui	oui	INTJ	_	_	18	conj:coord	_	_
20	discours	discours	NOUN	_	_	15	obj	_	_
21	absolument	absolument	ADV	_	_	15	advmod:periph	_	_
22	euh	euh	INTJ	_	_	21	discourse	_	_
23	absolument	absolument	ADV	_	_	21	conj:dicto	_	_
24	absolument	absolument	ADV	_	_	21	conj:dicto	_	_
25	oui	oui	INTJ	_	_	24	discourse	_	_
26	oui	oui	INTJ	_	_	25	conj:coord	_	_
27	oui	oui	INTJ	_	_	25	conj:coord	_	_
28	je	je	PRON	_	_	29	nsubj	_	_
29	sais	savoir	VERB	_	_	27	parataxis:discourse	_	_
30	ému	émouvoir	VERB	_	_	15	advcl	_	_
31	oui	oui	INTJ	_	_	30	discourse	_	_
32	oui	oui	INTJ	_	_	31	conj:coord	_	_
33	quand	quand	SCONJ	_	_	35	mark	_	_
34	on	on	PRON	_	_	35	nsubj	_	_
35	passe	passer	VERB	ETRE	_	30	advcl	_	_
36	à	à	ADP	_	_	38	case	_	_
37	l'	le	DET	_	_	38	det	_	_
38	arrière	arrière	NOUN	_	_	35	obl:comp	_	_
39	de	de	ADP	_	_	40	case	_	_
#------Debut MWE------
40	Notre	Notre	PROPN	_	_	38	nmod	_	_
41	-	-	PUNCT	_	_	42	punct	_	_
42	Dame	Dame	PROPN	_	_	40	fixed	_	_
#------Fin MWE------
43	hein	hein	INTJ	_	_	40	discourse	_	_
#------Debut MWE------
44	en	en	PRON	_	_	35	advmod	_	_
45	particulier	particulier	ADJ	_	_	44	fixed	_	_
#------Fin MWE------

# sent_id = 599
# text = votre marché c' est Aligre < plus que > Nation 
1	votre	son	DET	_	_	2	det	_	_
2	marché	marché	NOUN	_	_	5	dislocated	_	_
3	c'	ce	PRON	_	_	5	nsubj	_	_
4	est	être	AUX	_	_	5	cop	_	_
5	Aligre	Aligre	PROPN	_	_	0	root	_	_
#------Debut MWE------
6	plus	plus	ADV	_	_	8	mark	_	_
7	que	que	SCONJ	_	_	6	fixed	_	_
#------Fin MWE------
8	Nation	Nation	PROPN	_	_	5	conj:dicto	_	_

# sent_id = 670
# text = alors donc pour aller de la place Notre > - < Dame à La Nef Chavant je prolonge la place < Notre - Dame > par la place Sainte-Claire 
1	alors	alors	ADV	_	_	16	discourse	_	_
2	donc	donc	ADV	_	_	16	discourse	_	_
3	pour	pour	ADP	_	_	4	mark	_	_
4	aller	aller	VERB	ETRE	_	16	advcl:periph	_	_
5	de	de	ADP	_	_	7	case	_	_
6	la	le	DET	_	_	7	det	_	_
7	place	place	NOUN	_	_	4	obl:comp	_	_
8	Notre	Notre	PROPN	_	_	7	appos:nmod	_	_
#------Fin MWE------
9	-	-	PUNCT	_	_	10	punct	_	_
#------Debut MWE------
10	Dame	Dame	PROPN	_	_	8	fixed	_	_
11	à	à	ADP	_	_	13	case	_	_
12	La	le	DET	_	_	13	det	_	_
13	Nef	Nef	PROPN	_	_	7	appos:conj	_	_
14	Chavant	Chavant	PROPN	_	_	13	flat	_	_
15	je	je	PRON	_	_	16	nsubj	_	_
16	prolonge	prolonger	VERB	_	_	0	root	_	_
17	la	le	DET	_	_	18	det	_	_
18	place	place	NOUN	_	_	16	obj	_	_
#------Debut MWE------
19	Notre	Notre	PROPN	_	_	18	appos:nmod	_	_
20	-	-	PUNCT	_	_	21	punct	_	_
21	Dame	Dame	PROPN	_	_	19	fixed	_	_
#------Fin MWE------
22	par	par	ADP	_	_	24	case	_	_
23	la	le	DET	_	_	24	det	_	_
24	place	place	NOUN	_	_	16	obl:comp	_	_
25	Sainte-Claire	Sainte-Claire	PROPN	_	_	24	appos:nmod	_	_

# sent_id = 707
# text = et < en fait > c' est pour un boulanger 
1	et	et	CCONJ	_	_	8	cc	_	_
#------Debut MWE------
2	en	en	PRON	_	_	1	discourse	_	_
3	fait	fait	ADJ	_	_	2	fixed	_	_
#------Fin MWE------
4	c'	ce	PRON	_	_	8	nsubj	_	_
5	est	être	AUX	_	_	8	cop	_	_
6	pour	pour	ADP	_	_	8	case	_	_
7	un	un	DET	_	_	8	det	_	_
8	boulanger	boulanger	NOUN	_	_	0	root	_	_

# sent_id = 709
# text = et < en fait > euh ouais il y a la jeune fille 
1	et	et	CCONJ	_	_	8	cc	_	_
#------Debut MWE------
2	en	en	PRON	_	_	1	discourse	_	_
3	fait	fait	ADJ	_	_	2	fixed	_	_
#------Fin MWE------
4	euh	euh	INTJ	_	_	3	discourse	_	_
5	ouais	ouais	INTJ	_	_	3	discourse	_	_
6	il	il	PRON	_	_	8	nsubj:expl	_	_
7	y	y	PRON	_	_	8	iobj	_	_
8	a	avoir	VERB	_	_	0	root	_	_
9	la	le	DET	_	_	11	det	_	_
10	jeune	jeune	ADJ	_	_	11	amod	_	_
11	fille	fille	NOUN	_	_	8	obj	_	_

# sent_id = 712
# text = donc elle va voler < en fait > un une baguette 
1	donc	donc	ADV	_	_	3	advmod:periph	_	_
2	elle	il	PRON	_	_	3	nsubj	_	_
3	va	aller	VERB	ETRE	_	0	root	_	_
4	voler	voler	VERB	_	_	3	xcomp	_	_
#------Debut MWE------
5	en	en	PRON	_	_	4	discourse	_	_
6	fait	fait	ADJ	_	_	5	fixed	_	_
#------Fin MWE------
7	un	un	DET	_	_	9	det	_	_
8	une	un	DET	_	_	7	conj:dicto	_	_
9	baguette	baguette	NOUN	_	_	4	obj	_	_

# sent_id = 715
# text = et euh < en fait > il y a Ch~ il y a Charlot qui arrive à ce moment -là 
1	et	et	CCONJ	_	_	7	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
#------Debut MWE------
3	en	en	PRON	_	_	1	discourse	_	_
4	fait	fait	ADJ	_	_	3	fixed	_	_
#------Fin MWE------
5	il	il	PRON	_	_	7	nsubj:expl	_	_
6	y	y	PRON	_	_	7	iobj	_	_
7	a	avoir	VERB	_	_	0	root	_	_
8	Ch~	Ch~	PROPN	_	_	7	obj	_	_
9	il	il	PRON	_	_	11	nsubj:expl	_	_
10	y	y	PRON	_	_	11	iobj	_	_
11	a	avoir	VERB	conj:reform	_	7	conj:dicto	_	_
12	Charlot	Charlot	PROPN	_	_	11	obj	_	_
13	qui	qui	PRON	_	_	14	nsubj	_	_
14	arrive	arriver	VERB	ETRE	_	12	acl:relcl	_	_
15	à	à	ADP	_	_	17	case	_	_
16	ce	ce	DET	_	_	17	det	_	_
17	moment	moment	NOUN	_	_	14	obl:mod	_	_
18	-là	là	ADV	_	_	17	advmod	_	_

# sent_id = 723
# text = ouais moi je pense qu' < en fait > il voit d' abord la la jeune fille partir 
1	ouais	ouais	INTJ	_	_	4	discourse	_	_
2	moi	lui	PRON	_	_	4	dislocated	_	_
3	je	je	PRON	_	_	4	nsubj	_	_
4	pense	penser	VERB	_	_	0	root	_	_
5	qu'	que	SCONJ	_	_	9	mark	_	_
#------Debut MWE------
6	en	en	PRON	_	_	5	discourse	_	_
7	fait	fait	ADJ	_	_	6	fixed	_	_
#------Fin MWE------
8	il	il	PRON	_	_	9	nsubj	_	_
9	voit	voir	VERB	_	_	4	ccomp	_	_
10	d'	de	ADP	_	_	11	case	_	_
11	abord	abord	NOUN	_	_	9	obl:mod	_	_
12	la	le	DET	_	_	15	det	_	_
13	la	le	DET	conj:reform	_	12	conj:dicto	_	_
14	jeune	jeune	ADJ	_	_	15	amod	_	_
15	fille	fille	NOUN	_	_	9	obj	_	_
16	partir	partir	VERB	ETRE	_	9	xcomp	_	_

# sent_id = 725
# text = et euh < en fait > euh bon forcément euh Charlot comme ils se sont rencontrés tous les deux Charlot a récupéré la la baguette 
1	et	et	CCONJ	_	_	20	cc	_	_
2	euh	euh	INTJ	_	_	1	discourse	_	_
#------Debut MWE------
3	en	en	PRON	_	_	1	discourse	_	_
4	fait	fait	ADJ	_	_	3	fixed	_	_
#------Fin MWE------
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	bon	bon	INTJ	_	_	4	discourse	_	_
7	forcément	forcément	ADV	_	_	20	advmod:periph	_	_
8	euh	euh	INTJ	_	_	7	discourse	_	_
9	Charlot	Charlot	PROPN	_	_	20	nsubj	_	_
10	comme	comme	ADP	_	_	13	case	_	_
11	ils	il	PRON	_	_	14	nsubj:pass	_	_
12	se	se	PRON	_	_	14	dep:obj	_	_
13	sont	être	AUX	_	_	14	aux:pass	_	_
14	rencontrés	rencontrer	VERB	_	_	19	advcl:periph	_	_
15	tous	tout	ADJ	_	_	17	dep	_	_
16	les	le	DET	_	_	17	det	_	_
17	deux	deux	NUM	_	_	14	nummod	_	_
18	Charlot	Charlot	PROPN	conj:reform	_	9	conj:dicto	_	_
19	a	avoir	VERB	_	_	20	aux	_	_
20	récupéré	récupérer	VERB	_	_	0	root	_	_
21	la	le	DET	_	_	23	det	_	_
22	la	le	DET	conj:reform	_	21	conj:dicto	_	_
23	baguette	baguette	NOUN	_	_	20	dep	_	_

# sent_id = 729
# text = alors le euh euh le boulanger a dit au policier qu' < en fait > c' est la fille 
1	alors	alors	ADV	_	_	8	advmod:periph	_	_
2	le	le	DET	_	_	6	det	_	_
3	euh	euh	INTJ	_	_	2	discourse	_	_
4	euh	euh	INTJ	_	_	2	discourse	_	_
5	le	le	DET	conj:reform	_	2	conj:dicto	_	_
6	boulanger	boulanger	NOUN	_	_	8	nsubj	_	_
7	a	avoir	VERB	_	_	8	aux	_	_
8	dit	dire	VERB	_	_	0	root	_	_
9	au	à+le	ADP	_	_	10	case	_	_
10	policier	policier	NOUN	_	_	8	obl:comp	_	_
11	qu'	que	SCONJ	_	_	17	mark	_	_
#------Debut MWE------
12	en	en	PRON	_	_	11	discourse	_	_
13	fait	fait	ADJ	_	_	12	fixed	_	_
#------Fin MWE------
14	c'	ce	PRON	_	_	17	nsubj	_	_
15	est	être	AUX	_	_	17	cop	_	_
16	la	le	DET	_	_	17	det	_	_
17	fille	fille	NOUN	_	_	8	ccomp	_	_

# sent_id = 730
# text = mais < en fait > euh Charlot va dire < en fait > que c' est lui qui les euh qui l' a pris puisqu' il l' a dans la main 
1	mais	mais	CCONJ	_	_	6	cc	_	_
#------Debut MWE------
2	en	en	PRON	_	_	1	discourse	_	_
3	fait	fait	ADJ	_	_	2	fixed	_	_
#------Fin MWE------
4	euh	euh	INTJ	_	_	3	discourse	_	_
5	Charlot	Charlot	PROPN	_	_	6	nsubj	_	_
6	va	aller	VERB	ETRE	_	0	root	_	_
7	dire	dire	VERB	_	_	6	xcomp	_	_
#------Debut MWE------
8	en	en	PRON	_	_	7	discourse	_	_
9	fait	fait	ADJ	_	_	8	fixed	_	_
#------Fin MWE------
10	que	que	SCONJ	_	_	13	mark	_	_
11	c'	ce	PRON	_	_	13	nsubj	_	_
12	est	être	AUX	_	_	13	cop	_	_
13	lui	lui	PRON	_	_	7	ccomp	_	_
14	qui	qui	PRON	_	_	13	conj:dicto	_	_
15	les	le	PRON	_	_	13	conj:dicto	_	_
16	euh	euh	INTJ	_	_	15	discourse	_	_
17	qui	qui	PRON	_	_	20	nsubj	_	_
18	l'	le	PRON	_	_	20	obj	_	_
19	a	avoir	VERB	_	_	20	aux	_	_
20	pris	prendre	VERB	_	_	13	advcl:cleft	_	_
21	puisqu'	puisque	SCONJ	_	_	24	mark	_	_
22	il	il	PRON	_	_	24	nsubj	_	_
23	l'	le	PRON	_	_	24	obj	_	_
24	a	avoir	VERB	_	_	20	advcl:periph	_	_
25	dans	dans	ADP	_	_	27	case	_	_
26	la	le	DET	_	_	27	det	_	_
27	main	main	NOUN	_	_	24	obl:mod	_	_

# sent_id = 744
# text = mais c' est aussi une conférence de d' histoire de l' art une conférence d' esthétique parce que comme vous verrez j' ai une approche de de l' art qui est assez assez généraliste et qui euh mêle plusieurs euh plusieurs points de vue et donc pas seulement le point de vue de la philosophie mais aussi celui de l' histoire celui de la sociologie < et caetera > < et caetera > 
1	mais	mais	CCONJ	_	_	6	cc	_	_
2	c'	ce	PRON	_	_	6	nsubj	_	_
3	est	être	AUX	_	_	6	cop	_	_
4	aussi	aussi	ADV	_	_	6	advmod	_	_
5	une	un	DET	_	_	6	det	_	_
6	conférence	conférence	NOUN	_	_	0	root	_	_
7	de	de	ADP	_	_	9	case	_	_
8	d'	de	ADP	conj:reform	_	7	conj:dicto	_	_
9	histoire	histoire	NOUN	_	_	6	nmod	_	_
10	de	de	ADP	_	_	12	case	_	_
11	l'	le	DET	_	_	12	det	_	_
12	art	art	NOUN	_	_	9	nmod	_	_
13	une	un	DET	_	_	14	det	_	_
14	conférence	conférence	NOUN	_	_	6	appos:conj	_	_
15	d'	de	ADP	_	_	16	case	_	_
16	esthétique	esthétique	NOUN	_	_	14	nmod	_	_
17	parce	parce	SCONJ	_	_	23	mark	_	MWEPOS=SCONJ
18	que	que	SCONJ	_	_	17	fixed	_	INMWE=Yes
19	comme	comme	SCONJ	_	_	21	mark	_	_
20	vous	vous	PRON	_	_	21	nsubj	_	_
21	verrez	voir	VERB	_	_	6	advcl:periph	_	_
22	j'	je	PRON	_	_	23	nsubj	_	_
23	ai	avoir	VERB	_	_	6	advcl	_	_
24	une	un	DET	_	_	25	det	_	_
25	approche	approche	NOUN	_	_	23	obj	_	_
26	de	de	ADP	_	_	29	case	_	_
27	de	de	ADP	conj:reform	_	26	conj:dicto	_	_
28	l'	le	DET	_	_	29	det	_	_
29	art	art	NOUN	_	_	25	nmod	_	_
30	qui	qui	PRON	_	_	34	nsubj	_	_
31	est	être	AUX	_	_	34	cop	_	_
32	assez	assez	ADV	_	_	34	advmod	_	_
33	assez	assez	ADV	conj:reform	_	32	conj:dicto	_	_
34	généraliste	généraliste	ADJ	_	_	25	amod	_	_
35	et	et	CCONJ	_	_	38	cc	_	_
36	qui	qui	PRON	_	_	38	nsubj	_	_
37	euh	euh	INTJ	_	_	36	discourse	_	_
38	mêle	mêler	VERB	_	_	34	conj:coord	_	_
39	plusieurs	plusieurs	DET	_	_	42	det	_	_
40	euh	euh	INTJ	_	_	39	discourse	_	_
41	plusieurs	plusieurs	DET	conj:reform	_	39	conj:dicto	_	_
42	points	point	NOUN	_	_	38	obj	_	_
43	de	de	ADP	_	_	44	case	_	_
44	vue	vue	NOUN	_	_	42	nmod	_	_
45	et	et	CCONJ	_	_	47	cc	_	_
46	donc	donc	ADV	_	_	47	advmod	_	_
47	pas	pas	PART	_	_	48	advmod	_	_
48	seulement	seulement	ADV	_	_	50	advmod	_	_
49	le	le	DET	_	_	50	det	_	_
50	point	point	NOUN	_	_	42	conj:coord	_	_
51	de	de	ADP	_	_	52	case	_	_
52	vue	vue	NOUN	_	_	50	nmod	_	_
53	de	de	ADP	_	_	55	case	_	_
54	la	le	DET	_	_	55	det	_	_
55	philosophie	philosophie	NOUN	_	_	50	nmod	_	_
56	mais	mais	CCONJ	_	_	58	cc	_	_
57	aussi	aussi	ADV	_	_	58	advmod	_	_
58	celui	celui	PRON	_	_	42	conj:coord	_	_
59	de	de	ADP	_	_	61	case	_	_
60	l'	le	DET	_	_	61	det	_	_
61	histoire	histoire	NOUN	_	_	58	nmod	_	_
62	celui	celui	PRON	_	_	58	conj:coord	_	_
63	de	de	ADP	_	_	65	case	_	_
64	la	le	DET	_	_	65	det	_	_
65	sociologie	sociologie	NOUN	_	_	62	nmod	_	_
#------Debut MWE------
66	et	et	CCONJ	_	_	58	conj:coord	_	_
67	caetera	caetera	ADV	_	_	66	fixed	_	_
#------Fin MWE------
#------Debut MWE------
68	et	et	CCONJ	_	_	66	conj:coord	_	_
69	caetera	caetera	ADV	_	_	68	fixed	_	_
#------Fin MWE------

# sent_id = 749
# text = voyez < c' est - à - dire > c' est une réponse un peu de un peu trop nuancée hein 
1	voyez	voir	VERB	DISCOURSE	_	11	parataxis:discourse	_	_
#------Debut MWE------
2	c'	c'	PRON	_	_	11	cc	_	_
3	est	est	VERB	_	_	2	fixed	_	_
4	-	-	PUNCT	_	_	5	punct	_	_
5	à	à	ADP	_	_	2	fixed	_	_
6	-	-	PUNCT	_	_	7	punct	_	_
7	dire	dire	VERB	_	_	2	fixed	_	_
#------Fin MWE------
8	c'	ce	PRON	_	_	11	nsubj	_	_
9	est	être	AUX	_	_	11	cop	_	_
10	une	un	DET	_	_	11	det	_	_
11	réponse	réponse	NOUN	_	_	0	root	_	_
12	un	un	DET	_	_	17	det	_	MWEPOS=ADV
13	peu	peu	NOUN	_	_	12	fixed	_	INMWE=Yes
14	de	de	ADP	_	_	13	dep	_	_
15	un	un	DET	_	_	13	conj:dicto	_	MWEPOS=ADV
16	peu	peu	NOUN	_	_	15	fixed	_	INMWE=Yes
17	trop	trop	ADV	_	_	18	advmod	_	_
18	nuancée	nuancer	ADJ	_	_	11	amod	_	_
19	hein	hein	INTJ	_	_	18	discourse	_	_

# sent_id = 756
# text = ça veut pas du tout dire que elle est informe hein ni que on peut dire n' < importe quoi > 
1	ça	ça	PRON	_	_	6	nsubj	_	_
2	veut	vouloir	VERB	_	_	6	aux	_	_
3	pas	pas	PART	_	_	6	advmod	_	_
4	du	de+le	ADP	_	_	5	case	_	_
5	tout	tout	NOUN	_	_	3	dep	_	_
6	dire	dire	VERB	_	_	0	root	_	_
7	que	que	SCONJ	_	_	10	mark	_	_
8	elle	il	PRON	_	_	10	nsubj	_	_
9	est	être	AUX	_	_	10	cop	_	_
10	informe	informe	ADJ	_	_	6	ccomp	_	_
11	hein	hein	INTJ	_	_	10	discourse	_	_
12	ni	ni	CCONJ	_	_	16	cc	_	_
13	que	que	SCONJ	_	_	16	mark	_	_
14	on	on	PRON	_	_	16	nsubj	_	_
15	peut	pouvoir	VERB	_	_	16	aux	_	_
16	dire	dire	VERB	_	_	10	conj:coord	_	_
17	n'	ne	PART	_	_	18	advmod	_	_
#------Debut MWE------
18	importe	importe	VERB	CCOMP	_	16	parataxis:obj	_	_
19	quoi	quoi	PRON	_	_	18	fixed	_	_
#------Fin MWE------

# sent_id = 758
# text = c' est un philosophe euh américain euh disciple du philosophe anglo aus~ autrichien euh Wittgenstein qui a euh avancé cette idée de l' art comme concept flou < c' est - à - dire > un art dont les un a~ 
1	c'	ce	PRON	_	_	4	nsubj	_	_
2	est	être	AUX	_	_	4	cop	_	_
3	un	un	DET	_	_	4	det	_	_
4	philosophe	philosophe	NOUN	_	_	0	root	_	_
5	euh	euh	INTJ	_	_	4	discourse	_	_
6	américain	américain	ADJ	_	_	4	amod	_	_
7	euh	euh	INTJ	_	_	6	discourse	_	_
8	disciple	disciple	NOUN	_	_	4	dep	_	_
9	du	de+le	ADP	_	_	10	case	_	_
10	philosophe	philosophe	NOUN	_	_	8	nmod	_	_
11	anglo	anglo	ADJ	_	_	10	amod	_	_
12	aus~	aus~	ADJ	_	_	11	dep	_	_
13	autrichien	autrichien	ADJ	conj:reform	_	12	conj:dicto	_	_
14	euh	euh	INTJ	_	_	13	discourse	_	_
15	Wittgenstein	Wittgenstein	PROPN	_	_	10	dep	_	_
16	qui	qui	PRON	_	_	19	nsubj	_	_
17	a	avoir	VERB	_	_	19	aux	_	_
18	euh	euh	INTJ	_	_	17	discourse	_	_
19	avancé	avancer	VERB	_	_	4	acl:relcl	_	_
20	cette	ce	DET	_	_	21	det	_	_
21	idée	idée	NOUN	_	_	19	obj	_	_
22	de	de	ADP	_	_	24	case	_	_
23	l'	le	DET	_	_	24	det	_	_
24	art	art	NOUN	_	_	21	nmod	_	_
25	comme	comme	ADP	_	_	26	case	_	_
26	concept	concept	NOUN	_	_	24	nmod	_	_
27	flou	flou	ADJ	_	_	26	amod	_	_
#------Debut MWE------
28	c'	c'	PRON	_	_	35	cc	_	_
29	est	est	VERB	_	_	28	fixed	_	_
30	-	-	PUNCT	_	_	31	punct	_	_
31	à	à	ADP	_	_	28	fixed	_	_
32	-	-	PUNCT	_	_	33	punct	_	_
33	dire	dire	VERB	_	_	28	fixed	_	_
#------Fin MWE------
34	un	un	DET	_	_	35	det	_	_
35	art	art	NOUN	conj:reform	_	24	conj:dicto	_	_
36	dont	dont	PRON	_	_	35	conj:dicto	_	_
37	les	le	DET	_	_	38	det	_	_
38	un	un	DET	_	_	39	dep	_	_
39	a~	a~	X	conj:reform	_	24	conj:dicto	_	_

# sent_id = 784
# text = euh on a parlé surtout de l' art en > < tant que fabrication parce que c' était une affaire de spécialiste c' était une affaire aussi de commanditaire de qui c~ qui c' est qui commandait les oeuvres d' art et qui les achetait en quelque sorte mais que le point de vue du spectateur avait pas beaucoup d' importance 
1	euh	euh	INTJ	_	_	4	discourse	_	_
2	on	on	PRON	_	_	4	nsubj	_	_
3	a	avoir	VERB	_	_	4	aux	_	_
4	parlé	parler	VERB	_	_	0	root	_	_
5	surtout	surtout	ADV	_	_	4	advmod	_	_
6	de	de	ADP	_	_	8	case	_	_
7	l'	le	DET	_	_	8	det	_	_
8	art	art	NOUN	_	_	4	obl:comp	_	_
9	en	en	ADP	_	_	12	case	_	_
#------Fin MWE------
#------Debut MWE------
10	tant	tant	ADV	_	_	9	fixed	_	_
11	que	que	SCONJ	_	_	9	fixed	_	_
12	fabrication	fabrication	NOUN	_	_	8	nmod	_	_
13	parce	parce	SCONJ	_	_	18	mark	_	MWEPOS=SCONJ
14	que	que	SCONJ	_	_	13	fixed	_	INMWE=Yes
15	c'	ce	PRON	_	_	18	nsubj	_	_
16	était	être	AUX	_	_	18	cop	_	_
17	une	un	DET	_	_	18	det	_	_
18	affaire	affaire	NOUN	_	_	4	advcl	_	_
19	de	de	ADP	_	_	20	case	_	_
20	spécialiste	spécialiste	NOUN	_	_	18	nmod	_	_
21	c'	ce	PRON	_	_	24	nsubj	_	_
22	était	être	AUX	_	_	24	cop	_	_
23	une	un	DET	_	_	24	det	_	_
24	affaire	affaire	NOUN	_	_	18	conj:coord	_	_
25	aussi	aussi	ADV	_	_	24	advmod	_	_
26	de	de	ADP	_	_	27	case	_	_
27	commanditaire	commanditaire	NOUN	_	_	24	nmod	_	_
28	de	de	ADP	_	_	29	case	_	_
29	qui	qui	PRON	_	_	27	conj:dicto	_	_
30	c~	c~	X	_	_	29	orphan	_	_
31	qui	qui	PRON	conj:reform	_	29	conj:dicto	_	_
32	c'	ce	PRON	_	_	31	nsubj	_	_
33	est	être	AUX	_	_	31	cop	_	_
34	qui	qui	PRON	_	_	35	nsubj	_	_
35	commandait	commander	VERB	_	_	31	acl:relcl	_	_
36	les	le	DET	_	_	37	det	_	_
37	oeuvres	oeuvres	NOUN	_	_	35	obj	_	_
38	d'	de	ADP	_	_	39	case	_	_
39	art	art	NOUN	_	_	37	nmod	_	_
40	et	et	CCONJ	_	_	43	cc	_	_
41	qui	qui	PRON	_	_	43	nsubj	_	_
42	les	le	PRON	_	_	43	obj	_	_
43	achetait	acheter	VERB	_	_	35	conj:coord	_	_
44	en	en	ADP	_	_	46	case	_	_
45	quelque	quelque	DET	_	_	46	det	_	_
46	sorte	sorte	NOUN	_	_	43	obl:periph	_	_
47	mais	mais	CCONJ	_	_	55	cc	_	_
48	que	que	SCONJ	_	_	55	mark	_	_
49	le	le	DET	_	_	50	det	_	_
50	point	point	NOUN	_	_	55	nsubj	_	_
51	de	de	ADP	_	_	52	case	_	_
52	vue	vue	NOUN	_	_	50	nmod	_	_
53	du	de+le	ADP	_	_	54	case	_	_
54	spectateur	spectateur	NOUN	_	_	52	nmod	_	_
55	avait	avoir	VERB	_	_	18	conj:coord	_	_
56	pas	pas	PART	_	_	55	advmod	_	_
57	beaucoup	beaucoup	PRON	_	_	56	dep	_	_
58	d'	de	ADP	_	_	59	case	_	_
59	importance	importance	NOUN	_	_	57	nmod	_	_

# sent_id = 785
# text = euh jusqu' à la renaissance et y compris un > < peu l~ un jusqu' au dix-huitième siècle le point de vue du de la fabrication le point de vue de la production de l' art est plus important que le point de vue de l' expérience de la réception de l' art euh le point de vue du spectateur 
1	euh	euh	INTJ	_	_	37	discourse	_	_
2	jusqu'	jusque	ADP	_	_	5	case	_	_
3	à	à	ADP	_	_	5	dep	_	_
4	la	le	DET	_	_	5	det	_	_
5	renaissance	renaissance	NOUN	_	_	37	obl:periph	_	_
6	et	et	CCONJ	_	_	16	cc	_	_
7	y	y	PRON	_	_	8	dep	_	_
8	compris	compris	VERB	_	_	16	acl	_	_
9	un	un	DET	_	_	16	det	_	_
#------Fin MWE------
#------Debut MWE------
10	peu	peu	NOUN	_	_	9	fixed	_	_
11	l~	l~	X	_	_	10	conj:dicto	_	_
12	un	un	DET	_	_	11	det	_	_
13	jusqu'	jusque	ADP	_	_	16	case	_	_
14	au	à+le	ADP	_	_	16	dep	_	_
15	dix-huitième	dix-huitième	ADJ	_	_	16	det	_	_
16	siècle	siècle	NOUN	_	_	5	conj:coord	_	_
17	le	le	DET	_	_	18	det	_	_
18	point	point	NOUN	_	_	37	nsubj	_	_
19	de	de	ADP	_	_	20	case	_	_
20	vue	vue	NOUN	_	_	18	nmod	_	_
21	du	de+le	ADP	de	_	24	case	_	_
22	de	de	ADP	_	_	21	conj:dicto	_	_
23	la	le	DET	_	_	24	det	_	_
24	fabrication	fabrication	NOUN	_	_	20	nmod	_	_
25	le	le	DET	_	_	26	det	_	_
26	point	point	NOUN	conj:reform	_	18	conj:dicto	_	_
27	de	de	ADP	_	_	28	case	_	_
28	vue	vue	NOUN	_	_	26	nmod	_	_
29	de	de	ADP	_	_	31	case	_	_
30	la	le	DET	_	_	31	det	_	_
31	production	production	NOUN	_	_	26	nmod	_	_
32	de	de	ADP	_	_	34	case	_	_
33	l'	le	DET	_	_	34	det	_	_
34	art	art	NOUN	_	_	31	nmod	_	_
35	est	être	AUX	_	_	37	cop	_	_
36	plus	plus	ADV	_	_	37	advmod	_	_
37	important	important	ADJ	_	_	0	root	_	_
38	que	que	SCONJ	_	_	40	mark	_	_
39	le	le	DET	_	_	40	det	_	_
40	point	point	NOUN	_	_	36	dep	_	_
41	de	de	ADP	_	_	42	case	_	_
42	vue	vue	NOUN	_	_	40	nmod	_	_
43	de	de	ADP	_	_	45	case	_	_
44	l'	le	DET	_	_	45	det	_	_
45	expérience	expérience	NOUN	_	_	40	nmod	_	_
46	de	de	ADP	_	_	48	case	_	_
47	la	le	DET	_	_	48	det	_	_
48	réception	réception	NOUN	_	_	45	nmod	_	_
49	de	de	ADP	_	_	51	case	_	_
50	l'	le	DET	_	_	51	det	_	_
51	art	art	NOUN	_	_	48	nmod	_	_
52	euh	euh	INTJ	_	_	51	discourse	_	_
53	le	le	DET	_	_	54	det	_	_
54	point	point	NOUN	conj:reform	_	40	conj:dicto	_	_
55	de	de	ADP	_	_	56	case	_	_
56	vue	vue	NOUN	_	_	54	nmod	_	_
57	du	de+le	ADP	_	_	58	case	_	_
58	spectateur	spectateur	NOUN	_	_	54	nmod	_	_

# sent_id = 796
# text = c' est vrai encore pour < pas mal > de masques africains par exemple 
1	c'	ce	PRON	_	_	3	nsubj	_	_
2	est	être	AUX	_	_	3	cop	_	_
3	vrai	vrai	ADJ	_	_	0	root	_	_
4	encore	encore	ADV	_	_	3	advmod	_	_
5	pour	pour	ADP	_	_	3	advmod	_	_
#------Debut MWE------
6	pas	pas	PART	_	_	5	dep	_	_
7	mal	mal	ADV	_	_	6	fixed	_	_
#------Fin MWE------
8	de	de	ADP	_	_	9	case	_	_
9	masques	masque	NOUN	_	_	6	dep	_	_
10	africains	africain	ADJ	_	_	9	amod	_	_
11	par	par	ADP	_	_	12	case	_	_
12	exemple	exemple	NOUN	_	_	3	obl:mod	_	_

# sent_id = 812
# text = donc ça va vraiment de de romans étrangers à quelques romans français contemporains mais aussi des essais mais un peu de bande dessinée mais < pas mal > de livres sur les jardins euh sur les livres de cuisine 
1	donc	donc	ADV	_	_	3	advmod:periph	_	_
2	ça	ça	PRON	_	_	3	nsubj	_	_
3	va	aller	VERB	ETRE	_	0	root	_	_
4	vraiment	vraiment	ADV	_	_	3	advmod	_	_
5	de	de	ADP	_	_	7	case	_	_
6	de	de	ADP	conj:reform	_	5	conj:dicto	_	_
7	romans	roman	NOUN	_	_	3	obl:comp	_	_
8	étrangers	étranger	ADJ	_	_	7	amod	_	_
9	à	à	ADP	_	_	11	case	_	_
10	quelques	quelque	ADJ	_	_	11	det	_	_
11	romans	roman	NOUN	_	_	7	conj:coord	_	_
12	français	français	ADJ	_	_	11	amod	_	_
13	contemporains	contemporain	ADJ	_	_	11	amod	_	_
14	mais	mais	CCONJ	_	_	17	cc	_	_
15	aussi	aussi	ADV	_	_	17	advmod	_	_
16	des	de+le	ADP	de	_	17	case	_	_
17	essais	essai	NOUN	_	_	11	conj:coord	_	_
18	mais	mais	CCONJ	_	_	22	cc	_	_
19	un	un	DET	_	_	22	advmod	_	MWEPOS=ADV
20	peu	peu	NOUN	_	_	19	fixed	_	INMWE=Yes
21	de	de	ADP	_	_	22	case	_	_
22	bande	bande	NOUN	_	_	17	conj:coord	_	_
23	dessinée	dessiné	ADJ	_	_	22	amod	_	_
24	mais	mais	CCONJ	_	_	28	cc	_	_
#------Debut MWE------
25	pas	pas	PART	_	_	28	advmod	_	_
26	mal	mal	ADV	_	_	25	fixed	_	_
#------Fin MWE------
27	de	de	ADP	_	_	28	case	_	_
28	livres	livre	NOUN	_	_	22	conj:coord	_	_
29	sur	sur	ADP	_	_	31	case	_	_
30	les	le	DET	_	_	31	det	_	_
31	jardins	jardin	NOUN	_	_	28	nmod	_	_
32	euh	euh	INTJ	_	_	31	discourse	_	_
33	sur	sur	ADP	_	_	35	case	_	_
34	les	le	DET	_	_	35	det	_	_
35	livres	livre	NOUN	_	_	31	conj:coord	_	_
36	de	de	ADP	_	_	37	case	_	_
37	cuisine	cuisine	NOUN	_	_	35	nmod	_	_

# sent_id = 826
# text = non mais la vie est courte non plus quand > < même en même temps 
1	non	non	INTJ	_	_	6	discourse	_	_
2	mais	mais	CCONJ	_	_	6	cc	_	_
3	la	le	DET	_	_	4	det	_	_
4	vie	vie	NOUN	_	_	6	nsubj	_	_
5	est	être	AUX	_	_	6	cop	_	_
6	courte	court	ADJ	_	_	0	root	_	_
7	non	non	ADV	_	_	6	advmod:periph	_	_
8	plus	plus	ADV	_	_	7	advmod	_	_
9	quand	quand	PRON	_	_	6	advcl:periph	_	_
#------Fin MWE------
#------Debut MWE------
10	même	même	ADV	_	_	9	fixed	_	_
11	en	en	ADP	_	_	13	case	_	_
12	même	même	ADJ	_	_	13	amod	_	_
13	temps	temps	NOUN	_	_	6	obl:periph	_	_

# sent_id = 831
# text = mais < en fait > c' est parce que l~ pour le la chose que j' écris sur laquelle je travaille en ce moment l' univers de Murakami m' est extrêmement précieux atmosphériquement comme ça 
1	mais	mais	CCONJ	_	_	5	cc	_	_
#------Debut MWE------
2	en	en	PRON	_	_	1	discourse	_	_
3	fait	fait	ADJ	_	_	2	fixed	_	_
#------Fin MWE------
4	c'	ce	PRON	_	_	5	nsubj	_	_
5	est	être	AUX	_	_	0	root	_	_
6	parce	parce	SCONJ	_	_	30	mark	_	MWEPOS=SCONJ
7	que	que	SCONJ	_	_	6	fixed	_	INMWE=Yes
8	l~	l~	X	_	_	6	conj:dicto	_	_
9	pour	pour	ADP	_	_	12	case	_	_
10	le	le	DET	_	_	12	det	_	_
11	la	le	DET	_	_	10	conj:dicto	_	_
12	chose	chose	NOUN	_	_	30	obl:periph	_	_
13	que	que	PRON	_	_	15	obj	_	_
14	j'	je	PRON	_	_	15	nsubj	_	_
15	écris	écrire	VERB	_	_	12	acl:relcl	_	_
16	sur	sur	ADP	_	_	17	case	_	_
17	laquelle	lequel	PRON	_	_	19	obl:comp	_	_
18	je	je	PRON	_	_	19	nsubj	_	_
19	travaille	travailler	VERB	conj:reform	_	15	conj:dicto	_	_
20	en	en	ADP	_	_	22	case	_	_
21	ce	ce	DET	_	_	22	det	_	_
22	moment	moment	NOUN	_	_	19	obl:mod	_	_
23	l'	le	DET	_	_	24	det	_	_
24	univers	univers	NOUN	_	_	30	nsubj	_	_
25	de	de	ADP	_	_	26	case	_	_
26	Murakami	Murakami	PROPN	_	_	24	nmod	_	_
27	m'	me	PRON	_	_	30	obj	_	_
28	est	être	AUX	_	_	30	cop	_	_
29	extrêmement	extrêmement	ADV	_	_	30	advmod	_	_
30	précieux	précieux	ADJ	_	_	5	ccomp	_	_
31	atmosphériquement	atmosphériquement	ADV	_	_	30	advmod:periph	_	_
32	comme	comme	ADP	_	_	33	case	_	_
33	ça	ça	PRON	_	_	31	dep	_	_

# sent_id = 855
# text = alors ça c' est pas dans celui -là parce > < que ça 
1	alors	alors	ADV	_	_	7	advmod:periph	_	_
2	ça	ça	PRON	_	_	7	dislocated	_	_
3	c'	ce	PRON	_	_	7	nsubj	_	_
4	est	être	AUX	_	_	7	cop	_	_
5	pas	pas	PART	_	_	7	advmod	_	_
6	dans	dans	ADP	_	_	7	case	_	_
7	celui	celui	PRON	_	_	0	root	_	_
8	-là	là	ADV	_	_	7	advmod	_	_
9	parce	parce	SCONJ	_	_	7	advcl	_	_
#------Fin MWE------
#------Debut MWE------
10	que	que	SCONJ	_	_	9	fixed	_	_
11	ça	ça	PRON	_	_	9	conj:dicto	_	_

# sent_id = 859
# text = je suis pas sûre de vouloir tellement vous lire un truc comme ça < en fait > 
1	je	je	PRON	_	_	4	nsubj	_	_
2	suis	être	AUX	_	_	4	cop	_	_
3	pas	pas	PART	_	_	4	advmod	_	_
4	sûre	sûr	ADJ	_	_	0	root	_	_
5	de	de	ADP	_	_	9	mark	_	_
6	vouloir	vouloir	VERB	_	_	9	aux	_	_
7	tellement	tellement	ADV	_	_	9	advmod	_	_
8	vous	vous	PRON	_	_	9	iobj	_	_
9	lire	lire	VERB	_	_	4	advcl	_	_
10	un	un	DET	_	_	11	det	_	_
11	truc	truc	NOUN	_	_	9	obj	_	_
12	comme	comme	ADP	_	_	13	case	_	_
13	ça	ça	PRON	_	_	11	nmod	_	_
#------Debut MWE------
14	en	en	PRON	_	_	4	advcl:periph	_	_
15	fait	fait	ADJ	_	_	14	fixed	_	_
#------Fin MWE------

# sent_id = 876
# text = < en fait > c' est deux un amour d' enfance loin de dix douze ans entre un jeune homme et une jeune femme qui finissent par se retrouver euh alors qu' ils ont trente cinq ou quarante ans 
#------Debut MWE------
1	en	en	PRON	_	_	7	advcl:periph	_	_
2	fait	fait	ADJ	_	_	1	fixed	_	_
#------Fin MWE------
3	c'	ce	PRON	_	_	7	nsubj	_	_
4	est	être	AUX	_	_	7	cop	_	_
5	deux	deux	NUM	_	_	7	nummod	_	_
6	un	un	DET	_	_	5	conj:dicto	_	_
7	amour	amour	NOUN	_	_	0	root	_	_
8	d'	de	ADP	_	_	9	case	_	_
9	enfance	enfance	NOUN	_	_	7	nmod	_	_
10	loin	loin	ADJ	_	_	7	amod	_	_
11	de	de	ADP	_	_	14	case	_	_
12	dix	dix	NUM	_	_	14	nummod	_	_
13	douze	douze	NUM	_	_	12	conj:coord	_	_
14	ans	an	NOUN	_	_	10	obl:mod	_	_
15	entre	entre	ADP	_	_	18	case	_	_
16	un	un	DET	_	_	18	det	_	_
17	jeune	jeune	ADJ	_	_	18	amod	_	_
18	homme	homme	NOUN	_	_	7	nmod	_	_
19	et	et	CCONJ	_	_	22	cc	_	_
20	une	un	DET	_	_	22	det	_	_
21	jeune	jeune	ADJ	_	_	22	amod	_	_
22	femme	femme	NOUN	_	_	18	conj:coord	_	_
23	qui	qui	PRON	_	_	24	nsubj	_	_
24	finissent	finir	VERB	_	_	22	acl:relcl	_	_
25	par	par	ADP	_	_	27	mark	_	_
26	se	se	PRON	_	_	27	dep:obj	_	_
27	retrouver	retrouver	VERB	_	_	24	xcomp	_	_
28	euh	euh	INTJ	_	_	27	discourse	_	_
29	alors	alors	ADV	_	_	32	mark	_	MWEPOS=SCONJ
30	qu'	que	PRON	_	_	29	fixed	_	INMWE=Yes
31	ils	il	PRON	_	_	32	nsubj	_	_
32	ont	avoir	VERB	_	_	27	advcl	_	_
33	trente	trente	NUM	_	_	37	nummod	_	_
34	cinq	cinq	NUM	_	_	33	nummod	_	_
35	ou	ou	CCONJ	_	_	36	cc	_	_
36	quarante	quarante	NUM	_	_	33	conj:coord	_	_
37	ans	an	NOUN	_	_	32	obj	_	_

# sent_id = 881
# text = donc ça c' est le passa~ moment où la première fois où ils feront l' amour < en fait > ensemble puisque euh quand ils étaient jeunes évidemment c' était pas d' actualité euh mh 
1	donc	donc	ADV	_	_	6	discourse	_	_
2	ça	ça	PRON	_	_	6	dislocated	_	_
3	c'	ce	PRON	_	_	6	nsubj	_	_
4	est	être	AUX	_	_	6	cop	_	_
5	le	le	DET	_	_	6	det	_	_
6	passa~	passa~	NOUN	_	_	0	root	_	_
7	moment	moment	NOUN	conj:reform	_	6	conj:dicto	_	_
8	où	où	PRON	_	_	7	conj:dicto	_	_
9	la	le	DET	_	_	11	det	_	_
10	première	premier	ADJ	_	_	11	amod	_	_
11	fois	fois	NOUN	conj:reform	_	6	conj:dicto	_	_
12	où	où	PRON	_	_	14	advmod	_	_
13	ils	il	PRON	_	_	14	nsubj	_	_
14	feront	faire	VERB	_	_	11	acl:relcl	_	_
15	l'	le	DET	_	_	16	det	_	_
16	amour	amour	NOUN	_	_	14	obj	_	_
#------Debut MWE------
17	en	en	PRON	_	_	16	discourse	_	_
18	fait	fait	ADJ	_	_	17	fixed	_	_
#------Fin MWE------
19	ensemble	ensemble	ADV	_	_	14	advmod	_	_
20	puisque	puisque	SCONJ	_	_	31	mark	_	_
21	euh	euh	INTJ	_	_	20	discourse	_	_
22	quand	quand	SCONJ	_	_	25	mark	_	_
23	ils	il	PRON	_	_	25	nsubj	_	_
24	étaient	être	AUX	_	_	25	cop	_	_
25	jeunes	jeune	ADJ	_	_	31	advcl:periph	_	_
26	évidemment	évidemment	ADV	_	_	25	discourse	_	_
27	c'	ce	PRON	_	_	31	nsubj	_	_
28	était	être	AUX	_	_	31	cop	_	_
29	pas	pas	PART	_	_	31	advmod	_	_
30	d'	de	ADP	_	_	31	case	_	_
31	actualité	actualité	NOUN	_	_	6	obl:periph	_	_
32	euh	euh	INTJ	_	_	31	discourse	_	_
33	mh	mh	INTJ	_	_	31	discourse	_	_

# sent_id = 891
# text = et < en fait > faut toujours suivre euh la la ligne de tram 
1	et	et	CCONJ	_	_	4	cc	_	_
#------Debut MWE------
2	en	en	PRON	_	_	4	advcl:periph	_	_
3	fait	fait	ADJ	_	_	2	fixed	_	_
#------Fin MWE------
4	faut	falloir	VERB	_	_	0	root	_	_
5	toujours	toujours	ADV	_	_	4	advmod	_	_
6	suivre	suivre	VERB	_	_	4	xcomp	_	_
7	euh	euh	INTJ	_	_	6	discourse	_	_
8	la	le	DET	_	_	10	det	_	_
9	la	le	DET	conj:reform	_	8	conj:dicto	_	_
10	ligne	ligne	NOUN	_	_	6	obj	_	_
11	de	de	ADP	_	_	12	case	_	_
12	tram	tram	NOUN	_	_	10	nmod	_	_

# sent_id = 894
# text = < en fait > je j' aurais voulu savoir comment je pouvais me rendre à pied au départ du téléphérique de Grenoble 
#------Debut MWE------
1	en	en	PRON	_	_	7	advcl:periph	_	_
2	fait	fait	ADJ	_	_	1	fixed	_	_
#------Fin MWE------
3	je	je	PRON	_	_	7	nsubj	_	_
4	j'	je	PRON	_	_	3	conj:dicto	_	_
5	aurais	avoir	VERB	_	_	7	aux	_	_
6	voulu	vouloir	VERB	DoubleAux	_	7	aux	_	_
7	savoir	savoir	VERB	DoubleAux	_	0	root	_	_
8	comment	comment	PRON	_	_	12	advmod	_	_
9	je	je	PRON	_	_	12	nsubj	_	_
10	pouvais	pouvoir	VERB	_	_	12	aux	_	_
11	me	me	PRON	_	_	12	iobj	_	_
12	rendre	rendre	VERB	CCOMP	_	7	parataxis:obj	_	_
13	à	à	ADP	_	_	14	case	_	_
14	pied	pied	NOUN	_	_	12	obl:mod	_	_
15	au	à+le	ADP	_	_	16	case	_	_
16	départ	départ	NOUN	_	_	12	obl:comp	_	_
17	du	de+le	ADP	_	_	18	case	_	_
18	téléphérique	téléphérique	NOUN	_	_	16	nmod	_	_
19	de	de	ADP	_	_	20	case	_	_
20	Grenoble	Grenoble	PROPN	_	_	18	nmod	_	_

# sent_id = 941
# text = on passe devant le le kiosque à journaux en > < fait 
1	on	on	PRON	_	_	2	nsubj	_	_
2	passe	passer	VERB	ETRE	_	0	root	_	_
3	devant	devant	ADP	_	_	6	case	_	_
4	le	le	DET	_	_	6	det	_	_
5	le	le	DET	conj:reform	_	4	conj:dicto	_	_
6	kiosque	kiosque	NOUN	_	_	2	obl:comp	_	_
7	à	à	ADP	_	_	8	case	_	_
8	journaux	journal	NOUN	_	_	6	nmod	_	_
9	en	en	PRON	_	_	2	advcl:periph	_	_
#------Fin MWE------
#------Debut MWE------
10	fait	fait	ADJ	_	_	9	fixed	_	_

# sent_id = 963
# text = elle voit le garçon pâtissier euh qui transporte des plateaux chargés de friandises gâteaux < et caetera > 
1	elle	il	PRON	_	_	2	nsubj	_	_
2	voit	voir	VERB	_	_	0	root	_	_
3	le	le	DET	_	_	4	det	_	_
4	garçon	garçon	NOUN	_	_	2	obj	_	_
5	pâtissier	pâtissier	NOUN	_	_	4	compound	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	qui	qui	PRON	_	_	8	nsubj	_	_
8	transporte	transporter	VERB	_	_	4	acl:relcl	_	_
9	des	de+le	ADP	_	_	10	case	_	_
10	plateaux	plateau	NOUN	_	_	8	obl:comp	_	_
11	chargés	charger	VERB	_	_	10	acl	_	_
12	de	de	ADP	_	_	13	case	_	_
13	friandises	friandise	NOUN	_	_	11	obl:mod	_	_
14	gâteaux	gâteau	NOUN	_	_	13	conj:coord	_	_
#------Debut MWE------
15	et	et	CCONJ	_	_	13	conj:coord	_	_
16	caetera	caetera	ADV	_	_	15	fixed	_	_
#------Fin MWE------

# sent_id = 974
# text = il y a des moments où on écrit parce > < qu' on pense participer à un combat 
1	il	il	PRON	_	_	3	nsubj:expl	_	_
2	y	y	PRON	_	_	3	iobj	_	_
3	a	avoir	VERB	_	_	0	root	_	_
4	des	de+le	ADP	_	_	5	case	_	_
5	moments	moment	NOUN	_	_	3	obl:comp	_	_
6	où	où	PRON	_	_	8	advmod	_	_
7	on	on	PRON	_	_	8	nsubj	_	_
8	écrit	écrire	VERB	_	_	5	acl:relcl	_	_
9	parce	parce	SCONJ	_	_	12	mark	_	_
#------Fin MWE------
#------Debut MWE------
10	qu'	que	SCONJ	_	_	9	fixed	_	_
11	on	on	PRON	_	_	12	nsubj	_	_
12	pense	penser	VERB	_	_	8	advcl	_	_
13	participer	participer	VERB	_	_	12	xcomp	_	_
14	à	à	ADP	_	_	16	case	_	_
15	un	un	DET	_	_	16	det	_	_
16	combat	combat	NOUN	_	_	13	obl:comp	_	_

# sent_id = 985
# text = mais d' abord nous savons bien qu' < en fait > on pense toujours avec du langage que on pense en parlant qu' on parle en pensant qu' il n' y a pas de pensée préalable au langage qui est en nous finalement euh 
1	mais	mais	CCONJ	_	_	5	cc	_	_
2	d'	de	ADP	_	_	3	case	_	_
3	abord	abord	NOUN	_	_	5	obl:periph	_	_
4	nous	nous	PRON	_	_	5	nsubj	_	_
5	savons	savoir	VERB	_	_	0	root	_	_
6	bien	bien	ADV	_	_	5	advmod	_	_
7	qu'	que	SCONJ	_	_	11	mark	_	_
#------Debut MWE------
8	en	en	PRON	_	_	11	advmod:periph	_	_
9	fait	fait	ADJ	_	_	8	fixed	_	_
#------Fin MWE------
10	on	on	PRON	_	_	11	nsubj	_	_
11	pense	penser	VERB	_	_	5	ccomp	_	_
12	toujours	toujours	ADV	_	_	11	advmod	_	_
13	avec	avec	ADP	_	_	15	case	_	_
14	du	de+le	ADP	_	_	15	case	_	_
15	langage	langage	NOUN	_	_	11	obl:mod	_	_
16	que	que	SCONJ	_	_	18	mark	_	_
17	on	on	PRON	_	_	18	nsubj	_	_
18	pense	penser	VERB	_	_	11	appos:conj	_	_
19	en	en	ADP	_	_	20	case	_	_
20	parlant	parler	VERB	_	_	18	advcl	_	_
21	qu'	que	SCONJ	_	_	23	mark	_	_
22	on	on	PRON	_	_	23	nsubj	_	_
23	parle	parler	VERB	_	_	18	conj:coord	_	_
24	en	en	ADP	_	_	25	case	_	_
25	pensant	penser	VERB	_	_	23	advcl	_	_
26	qu'	que	SCONJ	_	_	30	mark	_	_
27	il	il	PRON	_	_	30	nsubj:expl	_	_
28	n'	ne	PART	_	_	30	advmod	_	_
29	y	y	PRON	_	_	30	iobj	_	_
30	a	avoir	VERB	_	_	23	appos:conj	_	_
31	pas	pas	PART	_	_	30	advmod	_	_
32	de	de	ADP	_	_	33	det	_	_
33	pensée	pensée	NOUN	_	_	30	obj	_	_
34	préalable	préalable	ADJ	_	_	33	amod	_	_
35	au	à+le	ADP	_	_	36	case	_	_
36	langage	langage	NOUN	_	_	34	obl:mod	_	_
37	qui	qui	PRON	_	_	40	nsubj	_	_
38	est	être	AUX	_	_	40	cop	_	_
39	en	en	ADP	_	_	40	case	_	_
40	nous	lui	PRON	_	_	36	nmod	_	_
41	finalement	finalement	ADV	_	_	40	discourse	_	_
42	euh	euh	INTJ	_	_	40	discourse	_	_

# sent_id = 995
# text = et c' est c' est cela qui est un > < peu difficile à situer peut-être 
1	et	et	CCONJ	_	_	3	cc	_	_
2	c'	ce	PRON	_	_	3	nsubj	_	_
3	est	être	AUX	_	_	0	root	_	_
4	c'	ce	PRON	_	_	6	nsubj	_	_
5	est	être	AUX	_	_	6	cop	_	_
6	cela	cela	PRON	conj:reform	_	3	conj:dicto	_	_
7	qui	qui	PRON	_	_	11	nsubj	_	_
8	est	être	AUX	_	_	11	cop	_	_
9	un	un	DET	_	_	11	det	_	_
#------Fin MWE------
#------Debut MWE------
10	peu	peu	NOUN	_	_	9	fixed	_	_
11	difficile	difficile	ADJ	_	_	6	advcl:cleft	_	_
12	à	à	ADP	_	_	13	mark	_	_
13	situer	situer	VERB	_	_	11	acl	_	_
14	peut-être	peut-être	ADV	_	_	3	advmod	_	_

# sent_id = 998
# text = vous savez que notre histoire de la littérature la façon dont on a parlé de la littérature depuis euh euh < au moins > cent cent ans ou cent cinquante ans euh était une façon qui privilégiait beaucoup l' écrivain 
1	vous	vous	PRON	_	_	2	nsubj	_	_
2	savez	savoir	VERB	_	_	0	root	_	_
3	que	que	SCONJ	_	_	33	mark	_	_
4	notre	son	DET	_	_	5	det	_	_
5	histoire	histoire	NOUN	_	_	33	nsubj	_	_
6	de	de	ADP	_	_	8	case	_	_
7	la	le	DET	_	_	8	det	_	_
8	littérature	littérature	NOUN	_	_	5	nmod	_	_
9	la	le	DET	_	_	10	det	_	_
10	façon	façon	NOUN	_	_	5	appos:conj	_	_
11	dont	dont	PRON	_	_	14	advmod	_	_
12	on	on	PRON	_	_	14	nsubj	_	_
13	a	avoir	VERB	_	_	14	aux	_	_
14	parlé	parler	VERB	_	_	10	acl:relcl	_	_
15	de	de	ADP	_	_	17	case	_	_
16	la	le	DET	_	_	17	det	_	_
17	littérature	littérature	NOUN	_	_	14	obl:comp	_	_
18	depuis	depuis	ADP	_	_	25	case	_	_
19	euh	euh	INTJ	_	_	18	discourse	_	_
20	euh	euh	INTJ	_	_	18	discourse	_	_
#------Debut MWE------
21	au	à+le	ADP	_	_	23	advmod	_	_
22	moins	moins	ADV	_	_	21	fixed	_	_
#------Fin MWE------
23	cent	cent	NUM	_	_	25	nummod	_	_
24	cent	cent	NUM	_	_	23	conj:dicto	_	_
25	ans	an	NOUN	_	_	14	obl:mod	_	_
26	ou	ou	CCONJ	_	_	29	cc	_	_
27	cent	cent	NUM	_	_	29	nummod	_	_
28	cinquante	cinquante	NUM	_	_	27	nummod	_	_
29	ans	an	NOUN	_	_	25	conj:coord	_	_
30	euh	euh	INTJ	_	_	29	discourse	_	_
31	était	être	AUX	_	_	33	cop	_	_
32	une	un	DET	_	_	33	det	_	_
33	façon	façon	NOUN	_	_	2	ccomp	_	_
34	qui	qui	PRON	_	_	35	nsubj	_	_
35	privilégiait	privilégier	VERB	_	_	33	acl:relcl	_	_
36	beaucoup	beaucoup	ADV	_	_	35	advmod	_	_
37	l'	le	DET	_	_	38	det	_	_
38	écrivain	écrivain	NOUN	_	_	35	obj	_	_

# sent_id = 1017
# text = bah < c' est - à - dire > la littérature avec un grand L euh n' est -ce pas ça a été pendant très longtemps une véritable institution 
1	bah	bah	INTJ	_	_	27	discourse	_	_
#------Debut MWE------
2	c'	c'	PRON	_	_	27	cc	_	_
3	est	est	VERB	_	_	2	fixed	_	_
4	-	-	PUNCT	_	_	5	punct	_	_
5	à	à	ADP	_	_	2	fixed	_	_
6	-	-	PUNCT	_	_	7	punct	_	_
7	dire	dire	VERB	_	_	2	fixed	_	_
#------Fin MWE------
8	la	le	DET	_	_	9	det	_	_
9	littérature	littérature	NOUN	_	_	27	dislocated	_	_
10	avec	avec	ADP	_	_	13	case	_	_
11	un	un	DET	_	_	13	det	_	_
12	grand	grand	NOUN	_	_	13	dep	_	_
13	L	L	PROPN	_	_	9	nmod	_	_
14	euh	euh	INTJ	_	_	13	discourse	_	_
15	n'	ne	PART	_	_	16	advmod	_	_
16	est	être	AUX	_	_	13	discourse	_	_
17	-ce	ce	PRON	_	_	16	nsubj	_	_
18	pas	pas	PART	_	_	16	advmod	_	_
19	ça	ça	PRON	_	_	27	nsubj	_	_
20	a	avoir	VERB	_	_	21	aux	_	_
21	été	être	AUX	_	_	27	cop	_	_
22	pendant	pendant	ADP	_	_	24	case	_	_
23	très	très	ADV	_	_	24	advmod	_	_
24	longtemps	longtemps	ADV	_	_	27	advmod	_	_
25	une	un	DET	_	_	27	det	_	_
26	véritable	véritable	ADJ	_	_	27	amod	_	_
27	institution	institution	NOUN	_	_	0	root	_	_

# sent_id = 1019
# text = alors je crois que cet aspect institutionnel de la littérature est < tout de > même en train sinon de disparaître tout au moins de se modifier profondément 
1	alors	alors	ADV	_	_	3	advmod:periph	_	_
2	je	je	PRON	_	_	3	nsubj	_	_
3	crois	croire	VERB	_	_	0	root	_	_
4	que	que	SCONJ	_	_	16	mark	_	_
5	cet	ce	DET	_	_	6	det	_	_
6	aspect	aspect	NOUN	_	_	16	nsubj	_	_
7	institutionnel	institutionnel	ADJ	_	_	6	amod	_	_
8	de	de	ADP	_	_	10	case	_	_
9	la	le	DET	_	_	10	det	_	_
10	littérature	littérature	NOUN	_	_	6	nmod	_	_
11	est	être	AUX	_	_	16	cop	_	_
#------Debut MWE------
12	tout	tout	ADJ	_	_	16	advmod	_	_
13	de	de	ADP	_	_	12	fixed	_	MWEPOS=ADV
#------Fin MWE------
14	même	même	ADJ	_	_	13	fixed	_	INMWE=Yes
15	en	en	ADP	_	_	16	case	_	_
16	train	train	NOUN	_	_	3	ccomp	_	_
17	sinon	sinon	ADV	_	_	19	mark	_	_
18	de	de	ADP	_	_	19	mark	_	_
19	disparaître	disparaître	VERB	_	_	16	acl	_	_
20	tout	tout	ADJ	_	_	21	dep	_	_
21	au	à+le	ADP	_	_	22	dep	_	_
22	moins	moins	ADV	_	_	25	advmod	_	_
23	de	de	ADP	_	_	25	mark	_	_
24	se	se	PRON	_	_	25	dep:obj	_	_
25	modifier	modifier	VERB	_	_	19	conj:dicto	_	_
26	profondément	profondément	ADV	_	_	25	advmod	_	_

# sent_id = 1045
# text = bon pour vivre dans ce quartier il faut quand > < même beaucoup d' argent parce que des loyers sont très très chers ici 
1	bon	bon	INTJ	_	_	8	discourse	_	_
2	pour	pour	ADP	_	_	3	mark	_	_
3	vivre	vivre	VERB	_	_	8	advcl:periph	_	_
4	dans	dans	ADP	_	_	6	case	_	_
5	ce	ce	DET	_	_	6	det	_	_
6	quartier	quartier	NOUN	_	_	3	obl:comp	_	_
7	il	il	PRON	_	_	8	nsubj	_	_
8	faut	falloir	VERB	_	_	0	root	_	_
9	quand	quand	PRON	_	_	8	advmod	_	_
#------Fin MWE------
#------Debut MWE------
10	même	même	ADV	_	_	9	fixed	_	_
11	beaucoup	beaucoup	PRON	_	_	8	dep	_	_
12	d'	de	ADP	_	_	13	case	_	_
13	argent	argent	NOUN	_	_	11	nmod	_	_
14	parce	parce	SCONJ	_	_	21	mark	_	MWEPOS=SCONJ
15	que	que	SCONJ	_	_	14	fixed	_	INMWE=Yes
16	des	de+le	ADP	_	_	17	case	_	_
17	loyers	loyer	NOUN	_	_	21	nsubj	_	_
18	sont	être	AUX	_	_	21	cop	_	_
19	très	très	ADV	_	_	21	advmod	_	_
20	très	très	ADV	_	_	19	conj:coord	_	_
21	chers	cher	ADJ	_	_	8	advcl	_	_
22	ici	ici	ADV	_	_	21	advmod	_	_

# sent_id = 1050
# text = et euh sur le quartier vert ce fameux mh mh quartier vert euh ils ont dit que ça avait augmenté d' à peu près douze à treize pour cent là < par contre > 
1	et	et	CCONJ	_	_	16	cc	_	_
2	euh	euh	INTJ	_	_	16	discourse	_	_
3	sur	sur	ADP	_	_	5	case	_	_
4	le	le	DET	_	_	5	det	_	_
5	quartier	quartier	NOUN	_	_	16	obl:periph	_	_
6	vert	vert	ADJ	_	_	5	amod	_	_
7	ce	ce	DET	_	_	11	det	_	_
8	fameux	fameux	ADJ	_	_	11	amod	_	_
9	mh	mh	INTJ	_	_	8	discourse	_	_
10	mh	mh	INTJ	_	_	8	discourse	_	_
11	quartier	quartier	NOUN	_	_	5	appos:conj	_	_
12	vert	vert	ADJ	_	_	11	amod	_	_
13	euh	euh	INTJ	_	_	12	discourse	_	_
14	ils	il	PRON	_	_	16	nsubj	_	_
15	ont	avoir	VERB	_	_	16	aux	_	_
16	dit	dire	VERB	_	_	0	root	_	_
17	que	que	SCONJ	_	_	20	mark	_	_
18	ça	ça	PRON	_	_	20	nsubj	_	_
19	avait	avoir	VERB	_	_	20	aux	_	_
20	augmenté	augmenter	VERB	_	_	16	ccomp	_	_
21	d'	de	ADP	_	_	25	case	_	_
22	à	à	ADP	_	_	23	case	_	_
23	peu	peu	NOUN	_	_	25	dep	_	_
24	près	près	ADV	_	_	23	advmod	_	_
25	douze	douze	NUM	_	_	20	nummod	_	_
26	à	à	ADP	_	_	27	case	_	_
27	treize	treize	NUM	_	_	25	nummod	_	_
28	pour	pour	NOUN	_	_	27	dep	_	_
29	cent	cent	NUM	_	_	28	nummod	_	_
30	là	là	ADV	_	_	29	discourse	_	_
#------Debut MWE------
31	par	par	ADP	_	_	20	advmod:periph	_	_
32	contre	contre	ADP	_	_	31	fixed	_	_
#------Fin MWE------

# sent_id = 1057
# text = mh mh donc des jeunes couples qui s' installent dès qu' il y a un enfant pas tellement d' enfants voilà voilà dès qu' il y a un enfant ou deux < au moins > deux le d~ quand le deuxième arrive ils partent 
1	mh	mh	INTJ	_	_	6	discourse	_	_
2	mh	mh	INTJ	_	_	6	discourse	_	_
3	donc	donc	ADV	_	_	6	discourse	_	_
4	des	de+le	ADP	_	_	6	case	_	_
5	jeunes	jeune	ADJ	_	_	6	amod	_	_
6	couples	couple	NOUN	_	_	42	dislocated	_	_
7	qui	qui	PRON	_	_	9	nsubj	_	_
8	s'	se	PRON	_	_	9	dep:obj	_	_
9	installent	installer	VERB	_	_	6	acl:relcl	_	_
10	dès	dès	ADP	_	_	14	case	_	_
11	qu'	que	SCONJ	_	_	14	mark	_	_
12	il	il	PRON	_	_	14	nsubj:expl	_	_
13	y	y	PRON	_	_	14	iobj	_	_
14	a	avoir	VERB	_	_	9	advcl	_	_
15	un	un	DET	_	_	16	det	_	_
16	enfant	enfant	NOUN	_	_	14	obj	_	_
17	pas	pas	PART	_	_	18	advmod	_	_
18	tellement	tellement	ADV	_	_	20	advmod	_	_
19	d'	de	ADP	_	_	20	case	_	_
20	enfants	enfant	NOUN	_	_	16	conj:dicto	_	_
21	voilà	voilà	VERB	DISCOURSE	_	20	parataxis:discourse	_	_
22	voilà	voilà	VERB	DISCOURSE	_	21	parataxis:discourse	_	_
23	dès	dès	ADP	_	_	27	case	_	_
24	qu'	que	SCONJ	_	_	27	mark	_	_
25	il	il	PRON	_	_	27	nsubj:expl	_	_
26	y	y	PRON	_	_	27	iobj	_	_
27	a	avoir	VERB	_	_	14	conj:dicto	_	_
28	un	un	DET	_	_	29	det	_	_
29	enfant	enfant	NOUN	_	_	27	obj	_	_
30	ou	ou	CCONJ	_	_	31	cc	_	_
31	deux	deux	NUM	_	_	28	conj:coord	_	_
#------Debut MWE------
32	au	à+le	ADP	_	_	34	advmod	_	_
33	moins	moins	ADV	_	_	32	fixed	_	_
#------Fin MWE------
34	deux	deux	NUM	_	_	31	conj:dicto	_	_
35	le	le	DET	_	_	36	det	_	_
36	d~	d~	X	_	_	34	conj:dicto	_	_
37	quand	quand	SCONJ	_	_	40	mark	_	_
38	le	le	DET	_	_	39	det	_	_
39	deuxième	deuxième	ADJ	_	_	40	nsubj	_	_
40	arrive	arriver	VERB	ETRE	_	42	advcl:periph	_	_
41	ils	il	PRON	_	_	42	nsubj	_	_
42	partent	partir	VERB	ETRE	_	0	root	_	_

# sent_id = 1078
# text = et la seule école privée euh qu' il y avait dans le quartier moi avec qui je travaillais un peu quand je suis arrivée ici a fermé il y a maintenant pff peut-être < au moins > douze ans je pense hein douze treize ans 
1	et	et	CCONJ	_	_	27	cc	_	_
2	la	le	DET	_	_	4	det	_	_
3	seule	seul	ADJ	_	_	4	amod	_	_
4	école	école	NOUN	_	_	27	nsubj	_	_
5	privée	priver	ADJ	_	_	4	amod	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	qu'	que	PRON	_	_	10	obj	_	_
8	il	il	PRON	_	_	10	nsubj:expl	_	_
9	y	y	PRON	_	_	10	iobj	_	_
10	avait	avoir	VERB	_	_	4	acl:relcl	_	_
11	dans	dans	ADP	_	_	13	case	_	_
12	le	le	DET	_	_	13	det	_	_
13	quartier	quartier	NOUN	_	_	10	obl:mod	_	_
14	moi	lui	PRON	_	_	18	dislocated	_	_
15	avec	avec	ADP	_	_	16	case	_	_
16	qui	qui	PRON	_	_	18	obl:comp	_	_
17	je	je	PRON	_	_	18	nsubj	_	_
18	travaillais	travailler	VERB	_	_	10	dep	_	_
19	un	un	DET	_	_	18	advmod	_	MWEPOS=ADV
20	peu	peu	NOUN	_	_	19	fixed	_	INMWE=Yes
21	quand	quand	SCONJ	_	_	24	mark	_	_
22	je	je	PRON	_	_	24	nsubj	_	_
23	suis	être	AUX	_	_	24	aux	_	_
24	arrivée	arriver	VERB	ETRE	_	18	advcl	_	_
25	ici	ici	ADV	_	_	24	advmod	_	_
26	a	avoir	VERB	_	_	27	aux	_	_
27	fermé	fermer	VERB	_	_	0	root	_	_
28	il	il	PRON	_	_	30	nsubj:expl	_	_
29	y	y	PRON	_	_	30	iobj	_	_
30	a	avoir	VERB	_	_	27	advcl	_	_
31	maintenant	maintenant	ADV	_	_	30	advmod	_	_
32	pff	pff	INTJ	_	_	31	discourse	_	_
33	peut-être	peut-être	ADV	_	_	30	advmod	_	_
#------Debut MWE------
34	au	à+le	ADP	_	_	36	dep	_	_
35	moins	moins	ADV	_	_	34	fixed	_	_
#------Fin MWE------
36	douze	douze	NUM	_	_	37	nummod	_	_
37	ans	an	NOUN	_	_	30	obj	_	_
38	je	je	PRON	_	_	39	nsubj	_	_
39	pense	penser	VERB	DISCOURSE	_	37	parataxis:discourse	_	_
40	hein	hein	INTJ	_	_	39	discourse	_	_
41	douze	douze	NUM	_	_	43	nummod	_	_
42	treize	treize	NUM	_	_	41	nummod	_	_
43	ans	an	NOUN	conj:reform	_	37	conj:dicto	_	_

# sent_id = 1090
# text = mh donc souvent ce sont les grands - parents qui achètent les livres < plus que > les parents 
1	mh	mh	INTJ	_	_	9	discourse	_	_
2	donc	donc	ADV	_	_	9	discourse	_	_
3	souvent	souvent	ADV	_	_	9	advmod:periph	_	_
4	ce	ce	PRON	_	_	9	nsubj	_	_
5	sont	être	AUX	_	_	9	cop	_	_
6	les	le	DET	_	_	9	det	_	_
7	grands	grands	ADJ	_	_	9	compound	_	_
8	-	-	PUNCT	_	_	7	punct	_	_
9	parents	parents	NOUN	_	_	0	root	_	_
10	qui	qui	PRON	_	_	11	nsubj	_	_
11	achètent	acheter	VERB	_	_	9	advcl:cleft	_	_
12	les	le	DET	_	_	13	det	_	_
13	livres	livre	NOUN	_	_	11	obj	_	_
#------Debut MWE------
14	plus	plus	ADV	_	_	17	mark	_	_
15	que	que	SCONJ	_	_	14	fixed	_	_
#------Fin MWE------
16	les	le	DET	_	_	17	det	_	_
17	parents	parent	NOUN	_	_	9	conj:dicto	_	_

# sent_id = 1095
# text = hein le loisir surtout sur ces générations -là quand > < même maintenant mh mh mh c' est des générations 
1	hein	hein	INTJ	_	_	18	discourse	_	_
2	le	le	DET	_	_	3	det	_	_
3	loisir	loisir	NOUN	_	_	18	dislocated	_	_
4	surtout	surtout	ADV	_	_	7	advmod	_	_
5	sur	sur	ADP	_	_	7	case	_	_
6	ces	ce	DET	_	_	7	det	_	_
7	générations	génération	NOUN	_	_	18	obl:periph	_	_
8	-là	là	ADV	_	_	7	advmod	_	_
9	quand	quand	PRON	_	_	18	advcl:periph	_	_
#------Fin MWE------
#------Debut MWE------
10	même	même	ADV	_	_	9	fixed	_	_
11	maintenant	maintenant	ADV	_	_	18	advmod:periph	_	_
12	mh	mh	INTJ	_	_	11	discourse	_	_
13	mh	mh	INTJ	_	_	11	discourse	_	_
14	mh	mh	INTJ	_	_	11	discourse	_	_
15	c'	ce	PRON	_	_	18	nsubj	_	_
16	est	être	AUX	_	_	18	cop	_	_
17	des	de+le	ADP	_	_	18	case	_	_
18	générations	génération	NOUN	_	_	0	root	_	_

# sent_id = 1101
# text = c' est mh mh un peu bon évidemment les achats sur internet < mh mh > euh donc sur les sites de vente de livres et puis ça ça commence aussi oui et puis surtout le le temps que les gens passent devant Internet 
1	c'	ce	PRON	_	_	10	nsubj	_	_
2	est	être	AUX	_	_	10	cop	_	_
3	mh	mh	INTJ	_	_	10	discourse	_	_
4	mh	mh	INTJ	_	_	10	discourse	_	_
5	un	un	DET	_	_	10	advmod	_	MWEPOS=ADV
6	peu	peu	NOUN	_	_	5	fixed	_	INMWE=Yes
7	bon	bon	INTJ	_	_	6	discourse	_	_
8	évidemment	évidemment	ADV	_	_	6	discourse	_	_
9	les	le	DET	_	_	10	det	_	_
10	achats	achat	NOUN	_	_	0	root	_	_
11	sur	sur	ADP	_	_	12	case	_	_
12	internet	internet	NOUN	_	_	10	nmod	_	_
#------Debut MWE------
13	mh	mh	INTJ	_	_	12	discourse	_	_
14	mh	mh	INTJ	_	_	13	fixed	_	_
#------Fin MWE------
15	euh	euh	INTJ	_	_	12	discourse	_	_
16	donc	donc	ADV	_	_	19	mark	_	_
17	sur	sur	ADP	_	_	19	case	_	_
18	les	le	DET	_	_	19	det	_	_
19	sites	site	NOUN	_	_	12	conj:coord	_	_
20	de	de	ADP	_	_	21	case	_	_
21	vente	vente	NOUN	_	_	19	nmod	_	_
22	de	de	ADP	_	_	23	case	_	_
23	livres	livre	NOUN	_	_	21	nmod	_	_
24	et	et	CCONJ	_	_	31	cc	_	MWEPOS=CCONJ
25	puis	puis	ADV	_	_	24	fixed	_	INMWE=Yes
26	ça	ça	PRON	_	_	24	discourse	_	_
27	ça	ça	PRON	_	_	28	nsubj	_	_
28	commence	commencer	VERB	_	_	26	parataxis:parenth	_	_
29	aussi	aussi	ADV	_	_	28	advmod	_	_
30	oui	oui	INTJ	_	_	29	discourse	_	_
31	et	et	CCONJ	_	_	36	cc	_	MWEPOS=CCONJ
32	puis	puis	ADV	_	_	31	fixed	_	INMWE=Yes
33	surtout	surtout	ADV	_	_	36	advmod	_	_
34	le	le	DET	_	_	36	det	_	_
35	le	le	DET	conj:reform	_	34	conj:dicto	_	_
36	temps	temps	NOUN	_	_	10	dep	_	_
37	que	que	PRON	_	_	40	obj	_	_
38	les	le	DET	_	_	39	det	_	_
39	gens	gens	NOUN	_	_	40	nsubj	_	_
40	passent	passer	VERB	ETRE	_	36	acl:relcl	_	_
41	devant	devant	ADP	_	_	42	case	_	_
42	Internet	Internet	PROPN	_	_	40	obl:mod	_	_

# sent_id = 1114
# text = les les gens ont < de plus en plus de > transports en commun euh < de plus en plus de > transports en tout cas pour aller travailler 
1	les	le	DET	_	_	3	det	_	_
2	les	le	DET	_	_	1	conj:dicto	_	_
3	gens	gens	NOUN	_	_	4	nsubj	_	_
4	ont	avoir	VERB	_	_	0	root	_	_
#------Debut MWE------
5	de	de	ADP	_	_	10	det	_	_
6	plus	plus	ADV	_	_	5	fixed	_	_
7	en	en	PRON	_	_	5	fixed	_	_
8	plus	plus	ADV	_	_	5	fixed	_	_
9	de	de	ADP	_	_	5	fixed	_	_
#------Fin MWE------
10	transports	transports	NOUN	_	_	4	obj	_	_
11	en	en	ADP	_	_	12	case	_	_
12	commun	commun	NOUN	_	_	10	nmod	_	_
13	euh	euh	INTJ	_	_	12	discourse	_	_
#------Debut MWE------
14	de	de	ADP	_	_	19	det	_	_
15	plus	plus	ADV	_	_	14	fixed	_	_
16	en	en	PRON	_	_	14	fixed	_	_
17	plus	plus	ADV	_	_	14	fixed	_	_
18	de	de	ADP	_	_	14	fixed	_	_
#------Fin MWE------
19	transports	transports	NOUN	_	_	10	conj:dicto	_	_
20	en	en	ADP	_	_	22	case	_	_
21	tout	tout	ADV	_	_	22	det	_	_
22	cas	cas	NOUN	_	_	19	discourse	_	_
23	pour	pour	ADP	_	_	24	mark	_	_
24	aller	aller	VERB	ETRE	_	4	advcl	_	_
25	travailler	travailler	VERB	_	_	24	xcomp	_	_

# sent_id = 1130
# text = < sur ce > une vieille femme euh voit le vol prévient le boulanger 
#------Debut MWE------
1	sur	sur	ADP	_	_	7	advcl:periph	_	_
2	ce	ce	PRON	_	_	1	fixed	_	_
#------Fin MWE------
3	une	un	DET	_	_	5	det	_	_
4	vieille	vieux	ADJ	_	_	5	amod	_	_
5	femme	femme	NOUN	_	_	7	nsubj	_	_
6	euh	euh	INTJ	_	_	5	discourse	_	_
7	voit	voir	VERB	_	_	0	root	_	_
8	le	le	DET	_	_	9	det	_	_
9	vol	vol	NOUN	_	_	7	obj	_	_
10	prévient	prévenir	VERB	_	_	7	conj:coord	_	_
11	le	le	DET	_	_	12	det	_	_
12	boulanger	boulanger	NOUN	_	_	10	obj	_	_

# sent_id = 1136
# text = < sauf que > pour le policier c' est quand même du vol 
#------Debut MWE------
1	sauf	sauf	CCONJ	_	_	11	advcl:periph	_	_
2	que	que	SCONJ	_	_	1	fixed	_	_
#------Fin MWE------
3	pour	pour	ADP	_	_	5	case	_	_
4	le	le	DET	_	_	5	det	_	_
5	policier	policier	NOUN	_	_	1	dep	_	_
6	c'	ce	PRON	_	_	11	nsubj	_	_
7	est	être	AUX	_	_	11	cop	_	_
8	quand	quand	PRON	_	_	11	advmod	_	MWEPOS=ADV
9	même	même	ADV	_	_	8	fixed	_	INMWE=Yes
10	du	de+le	ADP	_	_	11	det	_	_
11	vol	vol	NOUN	_	_	0	root	_	_

